
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/centralController:0/floor:3"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB3D3F0052"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FB3D3F0053"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FB3D3F0054"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 3))
			capsulePathString "3/floor:Floor")
		(object CapsulePath "/elevator:1/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB2C1A0063"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FB2C1A0064"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FB2C1A0065"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/centralController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E403A1"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E403A2"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0))
			capsulePathString "0/centralController:CentralController")
		(object CapsulePath "/elevator:0/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E7000F"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E70010"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56F9B2E70011"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/elevator:0/localController:0/elevatorDoor:0/doorSensor:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FBF34D02CB"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FBF34D02CC"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FBF34D02CD"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FBF34D02CE"
					classifier  "Logical View::ElevatorDoor"
					quidu "56FB102901D1"
					capsuleRole  ":Structure:elevatorDoor"
					quidu "56FB115D0133"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FBF34D02CF"
					classifier  "Logical View::DoorSensor"
					quidu "56FBEB6C0169"
					capsuleRole  ":Structure:doorSensor"
					quidu "56FBEB96030F"
					capsuleRoleCardinality 0))
			capsulePathString "0/doorSensor:DoorSensor")
		(object CapsulePath "/centralController:0/floor:9/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC12E2015B"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC12E2015C"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC12E2015D"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FC12E2015E"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:9/floorButton:0/floorButtonLamp:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC22ED02D3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC22ED02D4"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC22ED02D5"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FC22ED02D6"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC22ED02D7"
					classifier  "Logical View::FloorButtonLamp"
					quidu "56FC214C00D6"
					capsuleRole  ":Structure:floorButtonLamp"
					quidu "56FC215F016A"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButtonLamp:FloorButtonLamp")
		(object CapsulePath "/centralController:0/floor:8/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC23DF02DF"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC23DF02E0"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC23DF02E1"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 8)
				(object CapsulePathElement ""
					quid "56FC23DF02E2"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:2/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC294401B9"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC294401BA"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC294401BB"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FC294401BC"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:5/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC2F5202BD"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC2F5202BE"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC2F5202BF"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 5)
				(object CapsulePathElement ""
					quid "56FC2F5202C0"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton"))
	daemons (list daemonsList
		(object PortDaemon "0/FBFPort/centralController:0/floor:3_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB3D550131"
			capsuleInstance  "/centralController:0/floor:3"
			quidu "56FB3D3F0052"
			classifier  "Logical View::Floor"
			quidu "56FB365F029B"
			port  ":Structure:FBFPort"
			quidu "56FB38A60220")
		(object PortDaemon "0/ULPort/elevator:1/localController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB2C20004E"
			capsuleInstance  "/elevator:1/localController:0"
			quidu "56FB2C1A0063"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56E0A477021F"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C2B0162"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C310138"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 5"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C390180"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 10"
					msgDirection 1)))
		(object PortDaemon "0/ULPort/elevator:0/localController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B35100EC"
			capsuleInstance  "/elevator:0/localController:0"
			quidu "56F9B2E7000F"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56E0A477021F"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F870155"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F90032E"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 7"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F94037A"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 10"
					msgDirection 1)))
		(object PortDaemon "0/EPPort/centralController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B4060224"
			capsuleInstance  "/centralController:0"
			quidu "56F9B2E403A1"
			classifier  "Logical View::CentralController"
			quidu "56E09AB500AB"
			port  ":Structure:EPPort"
			quidu "56E09DB4013E")
		(object PortDaemon "0/UDSPort/elevator:0/localController:0/elevatorDoor:0/doorSensor:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FBF35F0172"
			capsuleInstance  "/elevator:0/localController:0/elevatorDoor:0/doorSensor:0"
			quidu "56FBF34D02CB"
			classifier  "Logical View::DoorSensor"
			quidu "56FBEB6C0169"
			port  ":Structure:UDSPort"
			quidu "56FBED1202E4"
			injectMessages (list injectMessagesList
				(object InjectMessage "UDSPort/impede"
					quid "56FBF3670047"
					msgSignal  ":base:impede"
					quidu "56FBED28033F"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "0/UFBPort/centralController:0/floor:9/floorButton:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC1322010D"
			capsuleInstance  "/centralController:0/floor:9/floorButton:0"
			quidu "56FC12E2015B"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FC13270395"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object BehaviorDaemon "0/floorButton:FloorButton-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC22F10383"
			capsuleInstance  "/centralController:0/floor:9/floorButton:0"
			quidu "56FC12E2015B"
			State  ":TOP")
		(object BehaviorDaemon "0/floorButtonLamp:FloorButtonLamp-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC22F303CC"
			capsuleInstance  "/centralController:0/floor:9/floorButton:0/floorButtonLamp:0"
			quidu "56FC22ED02D3"
			State  ":TOP")
		(object PortDaemon "0/UFBPort/centralController:0/floor:8/floorButton:1_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC23EA03DC"
			capsuleInstance  "/centralController:0/floor:8/floorButton:1"
			quidu "56FC23DF02DF"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FC23EF02FC"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object StructureDaemon "1/floorButton:FloorButton"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC294C0397"
			capsuleInstance  "/centralController:0/floor:2/floorButton:1"
			quidu "56FC294401B9")
		(object PortDaemon "Floor 3 Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC2950028E"
			capsuleInstance  "/centralController:0/floor:2/floorButton:1"
			quidu "56FC294401B9"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FC2956034B"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 6 Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC2F5B0266"
			capsuleInstance  "/centralController:0/floor:5/floorButton:0"
			quidu "56FC2F5202BD"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FC2F680020"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))))
