[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=0 0 747 928 0
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=3
Y=2
W=638
H=448
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=3
GridSizeY=3
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=3619364703D4 -51 65 366 547 100 491 0 1 0 1 -1 -1 0
Diagram2=56FD4E7001F7 0 0 688 471 100 0 0 1 1 1 -1 -1 0
Diagram3=56FD4E700215 30 30 718 501 100 0 0 1 2 1 -1 -1 0
NumDiagrams=3
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=331
VH=689
FW=171
FH=128
SelectedPane=3
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
Visible=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=5
Bar#0=0
Bar#1=6000
Bar#2=0
Bar#3=39999
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
Visible=0
XPos=0
YPos=5
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1280
MRUDockBottomPos=208
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=739
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=425
MRUDockBottomPos=57
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=337
YPos=-2
MRUWidth=106
Docking=1
MRUDockID=59420
MRUDockLeftPos=337
MRUDockTopPos=-2
MRUDockRightPos=371
MRUDockBottomPos=96
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=106
MRUFloatCY=98
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=331
MRUDockBottomPos=689
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1280
ScreenCY=960
[Diagram Browsers]
Entries=26
Item0Name=56FC33C50294
Diagram0Name=56FC33C50299
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 131 994 15
Item1Name=MyComponentInstance:Behavior:0/elevatorButtonLamp:ElevatorButtonLamp-TOP:/elevator:0/localController:0/elevatorButton:3/elevatorButtonLamp:0
Diagram1Name=56FC513702A3
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 127 994 31
Item2Name=56E0AB0B03C6
Diagram2Name=56E0AB0B03CF
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 97 993 79
Item3Name=56E09AD20323
Diagram3Name=56E09AD20328
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 183 990 15
Item4Name=56E09F420012
Diagram4Name=56E09F420017
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 182 990 15
Item5Name=MyComponentInstance:Structure:/elevator:0/localController:0/elevatorButton:24
Diagram5Name=56FC3D91018B
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 91 994 95
Item6Name=56E09AC403E0
Diagram6Name=56E09AC403E9
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 182 994 79
Item7Name=MyComponentInstance:Behavior:0/elevatorMotor:ElevatorMotor-TOP:/elevator:0/localController:0/elevatorMotor:0
Diagram7Name=56E0AB0B03CB
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 163 994 31
Item8Name=MyComponentInstance:Behavior:0/elevator:Elevator-TOP:/elevator:0
Diagram8Name=56E09F420017
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 131 994 31
Item9Name=56FC5137029E
Diagram9Name=56FC513702A3
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 183 990 15
Item10Name=56FB102901D1
Diagram10Name=56FB102901D6
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 182 990 15
Item11Name=MyComponentInstance:Structure:/elevator:2/localController:0/elevatorButton:0
Diagram11Name=56FC3D91018B
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 183 990 95
Item12Name=MyComponentInstance:Structure:/centralController:0/floor:24/floorButton:1
Diagram12Name=56FB374C0128
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 130 990 95
Item13Name=56FC33C50294
Diagram13Name=56FC33C5029D
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 131 994 79
Item14Name=56FC5137029E
Diagram14Name=56FC513702A7
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 183 990 79
Item15Name=56E09AB500AB
Diagram15Name=56E09AB500B0
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 182 990 15
Item16Name=56E09AD20323
Diagram16Name=56E09AD2032C
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 183 990 79
Item17Name=56E09F420012
Diagram17Name=56E09F42001B
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 183 990 79
Item18Name=MyComponentInstance:Structure:/centralController:0/floor:9/floorButton:0
Diagram18Name=56FB374C0128
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 183 990 95
Item19Name=MyComponentInstance:Behavior:0/elevatorDoor:ElevatorDoor-TOP:/elevator:0/localController:0/elevatorDoor:0
Diagram19Name=56FB102901D6
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 130 994 31
Item20Name=56E0AB0B03C6
Diagram20Name=56E0AB0B03CB
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 119 993 15
Item21Name=MyComponentInstance:Behavior:0/localController:LocalController-TOP:/elevator:0/localController:0
Diagram21Name=56E09AC403E5
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 90 994 31
Item22Name=MyComponentInstance:Structure:/elevator:0/localController:0/elevatorButton:3
Diagram22Name=56FC3D91018B
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 183 990 95
Item23Name=56E09AB500AB
Diagram23Name=56E09AB500B4
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 183 990 79
Item24Name=56E09AC403E0
Diagram24Name=56E09AC403E5
ItemDiagramPair24BrowserCount=1
ItemDiagramPair24Browser0Data=1 0 0 335 994 15
Item25Name=MyComponentInstance:Structure:/elevator:0/localController:0/elevatorDoorButton:0
Diagram25Name=56FC547B0343
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 183 990 95
[History]
NumSpecHistEntries=0
