
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:3"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC502703AE"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC502703AF"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC502703B0"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC502703B1"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 3))
			capsulePathString "3/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:3/elevatorButtonLamp:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC529800A1"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC529800A2"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC529800A3"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC529800A4"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 3)
				(object CapsulePathElement ""
					quid "56FC529800A5"
					classifier  "Logical View::ElevatorButtonLamp"
					quidu "56FC5137029E"
					capsuleRole  ":Structure:elevatorButtonLamp"
					quidu "56FC51C90261"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorButtonLamp:ElevatorButtonLamp")
		(object CapsulePath "/elevator:0/localController:0/elevatorDoorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5BAE008E"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC5BAE008F"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC5BAE0090"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC5BAE0091"
					classifier  "Logical View::ElevatorDoorButton"
					quidu "56FC547B033A"
					capsuleRole  ":Structure:elevatorDoorButton"
					quidu "56FC54F100F6"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorDoorButton:ElevatorDoorButton")
		(object CapsulePath "/centralController:0/floor:5/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5CEF003E"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC5CEF003F"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC5CEF0040"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 5)
				(object CapsulePathElement ""
					quid "56FC5CEF0041"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5DCC0088"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FC5DCC0089"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC5DCC008A"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FC5DCC008B"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorButton:ElevatorButton"))
	daemons (list daemonsList
		(object BehaviorDaemon "3/elevatorButton:ElevatorButton-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC50570042"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:3"
			quidu "56FC502703AE"
			State  ":TOP")
		(object BehaviorDaemon "0/elevatorButtonLamp:ElevatorButtonLamp-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC52A2028A"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:3/elevatorButtonLamp:0"
			quidu "56FC529800A1"
			State  ":TOP")
		(object PortDaemon "Open Door Elevator 0"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5BC50310"
			capsuleInstance  "/elevator:0/localController:0/elevatorDoorButton:1"
			quidu "56FC5BAE008E"
			classifier  "Logical View::ElevatorDoorButton"
			quidu "56FC547B033A"
			port  ":Structure:UEDBPort"
			quidu "56FC5850015F"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEDBPort/pressElevatorButton"
					quid "56FC5BD3031A"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC58390379"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object StructureDaemon "0/floorButton:FloorButton"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5CF5028B"
			capsuleInstance  "/centralController:0/floor:5/floorButton:0"
			quidu "56FC5CEF003E")
		(object PortDaemon "Floor 6 Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5CF802AE"
			capsuleInstance  "/centralController:0/floor:5/floorButton:0"
			quidu "56FC5CEF003E"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FC5D1101D7"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object StructureDaemon "1/elevatorButton:ElevatorButton"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5DD60112"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:1"
			quidu "56FC5DCC0088")
		(object PortDaemon "Elevator 0 Button 2"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FC5DD902E3"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:1"
			quidu "56FC5DCC0088"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FC5DFB026A"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))))
