[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=410 18 1048 466 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=3
Y=2
W=638
H=448
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=3
GridSizeY=3
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=14079702
FillColor=14079702
UseFillColor=Yes
UseBackColor=No
BackColor=14079702
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=56FB365F02A4 90 90 778 561 100 0 0 0 0 1 -1 -1 0
Diagram2=56FB365F02A0 90 90 778 561 100 0 0 1 0 1 -1 -1 0
Diagram3=56E09F42001B 163 295 851 766 100 0 0 0 1 1 -1 -1 0
Diagram4=56E09F420017 163 295 851 766 100 0 0 1 1 1 -1 -1 0
Diagram5=3619364703D4 261 -1 1541 725 100 31 17 1 2 1 -1 -1 0
NumDiagrams=5
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=163
VH=742
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
Visible=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=5
Bar#0=0
Bar#1=6000
Bar#2=0
Bar#3=39999
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
Visible=0
XPos=0
YPos=5
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1280
MRUDockBottomPos=208
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=777
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=169
YPos=-2
MRUWidth=130
Docking=1
MRUDockID=59420
MRUDockLeftPos=169
MRUDockTopPos=-2
MRUDockRightPos=203
MRUDockBottomPos=360
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=130
MRUFloatCY=54
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=163
MRUDockBottomPos=742
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=900
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1920
ScreenCY=976
[Diagram Browsers]
Entries=11
Item0Name=56E09F420012
Diagram0Name=56E09F420017
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 182 990 15
Item1Name=56E0AB0B03C6
Diagram1Name=56E0AB0B03CF
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 183 990 79
Item2Name=56E09AD20323
Diagram2Name=56E09AD20328
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 183 990 15
Item3Name=MyComponentInstance:Behavior:0/elevatorMotor:ElevatorMotor-TOP:/elevator:0/localController:0/elevatorMotor:0
Diagram3Name=56E0AB0B03CB
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 144 990 31
Item4Name=56FB102901D1
Diagram4Name=56FB102901D6
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 183 990 15
Item5Name=56E09AB500AB
Diagram5Name=56E09AB500B0
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 182 990 15
Item6Name=56E09F420012
Diagram6Name=56E09F42001B
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 183 990 79
Item7Name=56E09AD20323
Diagram7Name=56E09AD2032C
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 183 990 79
Item8Name=56E0AB0B03C6
Diagram8Name=56E0AB0B03CB
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 225 990 15
Item9Name=56E09AB500AB
Diagram9Name=56E09AB500B4
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 183 990 79
Item10Name=56E09AC403E0
Diagram10Name=56E09AC403E5
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 183 990 15
[History]
NumSpecHistEntries=0
[RTSDiagrams]
MyComponentInstance:Structure:/centralController:0/floor:3=90 90 778 561 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Structure:/elevator:1/localController:0=120 120 808 591 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Structure:/elevator:0=150 150 838 621 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/elevatorMotor:ElevatorMotor-TOP:/elevator:0/localController:0/elevatorMotor:0=-34 102 1068 855 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/centralController:CentralController-TOP:/centralController:0=240 240 928 711 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/localController:LocalController-TOP:/elevator:0/localController:0=3 3 691 474 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/elevator:Elevator-TOP:/elevator:0=33 33 721 504 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Structure:/centralController:0=180 180 868 651 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Structure:/elevator:0/localController:0/elevatorDoor:0/doorSensorR1:0=63 63 751 534 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:1/floorButton:FloorButton-TOP:/centralController:0/floor:0/floorButton:1=118 118 806 589 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/floorButton:FloorButton-TOP:/centralController:0/floor:0/floorButton:0=118 118 806 589 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:1/floorButton:FloorButton-TOP:/centralController:0/floor:9/floorButton:1=204 181 892 652 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/floorButton:FloorButton-TOP:/centralController:0/floor:9/floorButton:0=-124 16 564 487 100 0 0 0 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/floorButton:FloorButton-TOP:/centralController:0/floor:8/floorButton:0=118 118 806 589 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:1/floorButton:FloorButton-TOP:/centralController:0/floor:8/floorButton:1=118 118 806 589 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Structure:/centralController:0/floor:9/floorButton:0=118 118 806 589 100 0 0 1 -1 1 -1 -1 0
MyComponentInstance:Behavior:0/floorButtonLamp:FloorButtonLamp-TOP:/centralController:0/floor:9/floorButton:0/floorButtonLamp:0=554 20 1242 491 100 0 0 0 -1 1 -1 -1 0
MyComponentInstance:Structure:/centralController:0/floor:8/floorButton:1=180 180 868 651 100 0 0 1 -1 1 -1 -1 0
