
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/elevator:0/localController:0/elevatorMotor:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E70251"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E70252"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56F9B2E70253"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56F9B2E70254"
					classifier  "Logical View::ElevatorMotor"
					quidu "56E0AB0B03C6"
					capsuleRole  ":Structure:elevatorMotor"
					quidu "56E0AB1E02C7"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorMotor:ElevatorMotor")
		(object CapsulePath "/elevator:0/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E7000F"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E70010"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56F9B2E70011"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/elevator:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E403A3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E403A4"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator:Elevator")
		(object CapsulePath "/centralController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2E403A1"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56F9B2E403A2"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0))
			capsulePathString "0/centralController:CentralController")
		(object CapsulePath "/elevator:1/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB2C1A0063"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FB2C1A0064"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FB2C1A0065"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/centralController:0/floor:3"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB3D3F0052"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FB3D3F0053"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FB3D3F0054"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 3))
			capsulePathString "3/floor:Floor"))
	daemons (list daemonsList
		(object PortDaemon "0/EPPort/centralController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B4060224"
			capsuleInstance  "/centralController:0"
			quidu "56F9B2E403A1"
			classifier  "Logical View::CentralController"
			quidu "56E09AB500AB"
			port  ":Structure:EPPort"
			quidu "56E09DB4013E")
		(object StructureDaemon "0/centralController:CentralController"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B402012E"
			capsuleInstance  "/centralController:0"
			quidu "56F9B2E403A1")
		(object BehaviorDaemon "0/elevator:Elevator-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B3A50094"
			capsuleInstance  "/elevator:0"
			quidu "56F9B2E403A3"
			State  ":TOP")
		(object BehaviorDaemon "0/localController:LocalController-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B399030E"
			capsuleInstance  "/elevator:0/localController:0"
			quidu "56F9B2E7000F"
			State  ":TOP")
		(object PortDaemon "0/ULPort/elevator:0/localController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B35100EC"
			capsuleInstance  "/elevator:0/localController:0"
			quidu "56F9B2E7000F"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56E0A477021F"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F870155"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F90032E"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 7"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB0F94037A"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 10"
					msgDirection 1)))
		(object BehaviorDaemon "0/centralController:CentralController-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B3480069"
			capsuleInstance  "/centralController:0"
			quidu "56F9B2E403A1"
			State  ":TOP")
		(object BehaviorDaemon "0/elevatorMotor:ElevatorMotor-TOP"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9B2EF01CD"
			capsuleInstance  "/elevator:0/localController:0/elevatorMotor:0"
			quidu "56F9B2E70251"
			State  ":TOP")
		(object StructureDaemon "0/elevator:Elevator"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56F9BACF0210"
			capsuleInstance  "/elevator:0"
			quidu "56F9B2E403A3")
		(object StructureDaemon "0/localController:LocalController"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB2C1D0035"
			capsuleInstance  "/elevator:1/localController:0"
			quidu "56FB2C1A0063")
		(object PortDaemon "0/ULPort/elevator:1/localController:0_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB2C20004E"
			capsuleInstance  "/elevator:1/localController:0"
			quidu "56FB2C1A0063"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56E0A477021F"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C2B0162"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C310138"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 5"
					msgDirection 1)
				(object InjectMessage "ULPort/pressElevatorButton"
					quid "56FB2C390180"
					msgSignal  ":base:pressElevatorButton"
					quidu "56E0A15A01DF"
					msgPriority "General"
					msgData "int 10"
					msgDirection 1)))
		(object StructureDaemon "3/floor:Floor"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB3D4D01C3"
			capsuleInstance  "/centralController:0/floor:3"
			quidu "56FB3D3F0052")
		(object PortDaemon "0/UFPort/centralController:0/floor:3_Probe"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FB3D550131"
			capsuleInstance  "/centralController:0/floor:3"
			quidu "56FB3D3F0052"
			classifier  "Logical View::Floor"
			quidu "56FB365F029B"
			port  ":Structure:UFPort"
			quidu "56FB38A60220"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFPort/pressFloorButton"
					quid "56FB3D610045"
					msgSignal  ":base:pressFloorButton"
					quidu "56FB38CB03BE"
					msgPriority "General"
					msgData "bool true"
					msgDirection 1)
				(object InjectMessage "UFPort/pressFloorButton"
					quid "56FB3DA900FD"
					msgSignal  ":base:pressFloorButton"
					quidu "56FB38CB03BE"
					msgPriority "General"
					msgData "bool false"
					msgDirection 1)))))
