
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/centralController:0/floor:0/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E4C0082"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2E4C0083"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E4C0084"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E4C0085"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:0/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E4C0086"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2E4C0087"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E4C0088"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E4C0089"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:1/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E8700AF"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2E8700B0"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E8700B1"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD2E8700B2"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:1/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E8700B3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2E8700B4"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2E8700B5"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD2E8700B6"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:2/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2EE90381"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2EE90382"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2EE90383"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD2EE90384"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:2/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2EE90385"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2EE90386"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2EE90387"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD2EE90388"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:3/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F130147"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F130148"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F130149"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 3)
				(object CapsulePathElement ""
					quid "56FD2F13014A"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:3/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F13014B"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F13014C"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F13014D"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 3)
				(object CapsulePathElement ""
					quid "56FD2F13014E"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:4/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F3B02CB"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F3B02CC"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F3B02CD"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 4)
				(object CapsulePathElement ""
					quid "56FD2F3B02CE"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:4/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F3B02CF"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F3B02D0"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F3B02D1"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 4)
				(object CapsulePathElement ""
					quid "56FD2F3B02D2"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:5/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F870017"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F870018"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F870019"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 5)
				(object CapsulePathElement ""
					quid "56FD2F87001A"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:5/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F87001B"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2F87001C"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2F87001D"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 5)
				(object CapsulePathElement ""
					quid "56FD2F87001E"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:6/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2FE50026"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2FE50027"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2FE50028"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 6)
				(object CapsulePathElement ""
					quid "56FD2FE50029"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:6/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2FE5002A"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD2FE5002B"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD2FE5002C"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 6)
				(object CapsulePathElement ""
					quid "56FD2FE5002D"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:7/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3024033E"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD3024033F"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD30240340"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 7)
				(object CapsulePathElement ""
					quid "56FD30240341"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:7/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD30240342"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD30240343"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD30240344"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 7)
				(object CapsulePathElement ""
					quid "56FD30240345"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:8/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD306100E3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD306100E4"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD306100E5"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 8)
				(object CapsulePathElement ""
					quid "56FD306100E6"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:8/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD306100E7"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD306100E8"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD306100E9"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 8)
				(object CapsulePathElement ""
					quid "56FD306100EA"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:9/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31310100"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31310101"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31310102"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FD31310103"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:9/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31310104"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31310105"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31310106"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FD31310107"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/elevator:0/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD319F03A7"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD319F03A8"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD319F03A9"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10225"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10226"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10227"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10228"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10229"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1022A"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1022B"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1022C"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:2"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A1022D"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1022E"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1022F"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10230"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 2))
			capsulePathString "2/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:3"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10231"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10232"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10233"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10234"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 3))
			capsulePathString "3/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:4"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10235"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10236"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10237"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10238"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 4))
			capsulePathString "4/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:5"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10239"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1023A"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1023B"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1023C"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 5))
			capsulePathString "5/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:6"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A1023D"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1023E"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1023F"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10240"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 6))
			capsulePathString "6/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:7"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10241"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10242"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10243"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10244"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 7))
			capsulePathString "7/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:8"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10245"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10246"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10247"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10248"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 8))
			capsulePathString "8/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:9"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10249"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1024A"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1024B"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1024C"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 9))
			capsulePathString "9/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorDoorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A1024D"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A1024E"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A1024F"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10250"
					classifier  "Logical View::ElevatorDoorButton"
					quidu "56FC547B033A"
					capsuleRole  ":Structure:elevatorDoorButton"
					quidu "56FC54F100F6"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorDoorButton:ElevatorDoorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorDoorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31A10251"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD31A10252"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10253"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD31A10254"
					classifier  "Logical View::ElevatorDoorButton"
					quidu "56FC547B033A"
					capsuleRole  ":Structure:elevatorDoorButton"
					quidu "56FC54F100F6"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorDoorButton:ElevatorDoorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorDoor:0/doorSensor:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD32460180"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD32460181"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD32460182"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD32460183"
					classifier  "Logical View::ElevatorDoor"
					quidu "56FB102901D1"
					capsuleRole  ":Structure:elevatorDoor"
					quidu "56FB115D0133"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD32460184"
					classifier  "Logical View::DoorSensor"
					quidu "56FBEB6C0169"
					capsuleRole  ":Structure:doorSensor"
					quidu "56FBEB96030F"
					capsuleRoleCardinality 0))
			capsulePathString "0/doorSensor:DoorSensor")
		(object CapsulePath "/elevator:1/localController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34A801F6"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34A801F7"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34A801F8"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0))
			capsulePathString "0/localController:LocalController")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0074"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0075"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA0076"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA0077"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0078"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0079"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA007A"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA007B"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:2"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA007C"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA007D"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA007E"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA007F"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 2))
			capsulePathString "2/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:3"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0080"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0081"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA0082"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA0083"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 3))
			capsulePathString "3/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:4"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0084"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0085"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA0086"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA0087"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 4))
			capsulePathString "4/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:5"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0088"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0089"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA008A"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA008B"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 5))
			capsulePathString "5/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:6"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA008C"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA008D"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA008E"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA008F"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 6))
			capsulePathString "6/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:7"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0090"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0091"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA0092"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA0093"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 7))
			capsulePathString "7/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:8"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0094"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0095"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA0096"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA0097"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 8))
			capsulePathString "8/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:9"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA0098"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA0099"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA009A"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA009B"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 9))
			capsulePathString "9/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorDoorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA009C"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA009D"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA009E"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA009F"
					classifier  "Logical View::ElevatorDoorButton"
					quidu "56FC547B033A"
					capsuleRole  ":Structure:elevatorDoorButton"
					quidu "56FC54F100F6"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorDoorButton:ElevatorDoorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorDoorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD34AA00A0"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD34AA00A1"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD34AA00A2"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD34AA00A3"
					classifier  "Logical View::ElevatorDoorButton"
					quidu "56FC547B033A"
					capsuleRole  ":Structure:elevatorDoorButton"
					quidu "56FC54F100F6"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevatorDoorButton:ElevatorDoorButton")
		(object CapsulePath "/elevator:0/localController:0/elevatorButton:24"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD42CF0224"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD42CF0225"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD42CF0226"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD42CF0227"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 24))
			capsulePathString "24/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:2/localController:0/elevatorButton:24"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD45220402"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD45220403"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD45220404"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD45220405"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 24))
			capsulePathString "24/elevatorButton:ElevatorButton")
		(object CapsulePath "/elevator:1/localController:0/elevatorButton:24"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD454902D2"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD454902D3"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FD454902D4"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD454902D5"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 24))
			capsulePathString "24/elevatorButton:ElevatorButton")
		(object CapsulePath "/centralController:0/floor:24/floorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4609009F"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD460900A0"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD460900A1"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 24)
				(object CapsulePathElement ""
					quid "56FD460900A2"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButton:FloorButton")
		(object CapsulePath "/centralController:0/floor:24/floorButton:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD460900A3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD460900A4"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD460900A5"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 24)
				(object CapsulePathElement ""
					quid "56FD460900A6"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 1))
			capsulePathString "1/floorButton:FloorButton")
		(object CapsulePath "/elevator:2/localController:0/elevatorButton:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD47610010"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD47610011"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD47610012"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD47610013"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorButton:ElevatorButton")
		(object CapsulePath "/"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E700035"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePathString ":ElevatorControlSystem")
		(object CapsulePath "/centralController"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301AB"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301AC"
					classifier  "Logical View::ElevatorControlSystem"
					quidu "56E09AD20323"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"))
			capsulePathString "centralController(1)")
		(object CapsulePath "/elevator"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301AD"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301AE"
					classifier  "Logical View::ElevatorControlSystem"
					quidu "56E09AD20323"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"))
			capsulePathString "elevator(Constants::NUM_ELEVATORS)")
		(object CapsulePath "/centralController:0/floor:9/floorButton:0/floorButtonLamp"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301AF"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301B0"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301B1"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FD4E7301B2"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301B3"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButtonLamp"
					quidu "56FC215F016A"))
			capsulePathString "floorButtonLamp(1)")
		(object CapsulePath "/elevator:2/localController:0/elevatorButton:0/elevatorButtonLamp"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301B4"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301B5"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD4E7301B6"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301B7"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301B8"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButtonLamp"
					quidu "56FC51C90261"))
			capsulePathString "elevatorButtonLamp(1)")
		(object CapsulePath "/centralController:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301DD"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301DE"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0))
			capsulePathString "0/centralController:CentralController")
		(object CapsulePath "/elevator:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301DF"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301E0"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator:Elevator")
		(object CapsulePath "/elevator:1"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301E1"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301E2"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 1))
			capsulePathString "1/elevator:Elevator")
		(object CapsulePath "/elevator:2"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301E3"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301E4"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 2))
			capsulePathString "2/elevator:Elevator")
		(object CapsulePath "/centralController:0/floor:9/floorButton:0/floorButtonLamp:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301E5"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301E6"
					classifier  "Logical View::CentralController"
					quidu "56E09AB500AB"
					capsuleRole  ":Structure:centralController"
					quidu "56E09D550114"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301E7"
					classifier  "Logical View::Floor"
					quidu "56FB365F029B"
					capsuleRole  ":Structure:floor"
					quidu "56FB39640098"
					capsuleRoleCardinality 9)
				(object CapsulePathElement ""
					quid "56FD4E7301E8"
					classifier  "Logical View::FloorButton"
					quidu "56FB374C011F"
					capsuleRole  ":Structure:floorButton"
					quidu "56FC0B540197"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301E9"
					classifier  "Logical View::FloorButtonLamp"
					quidu "56FC214C00D6"
					capsuleRole  ":Structure:floorButtonLamp"
					quidu "56FC215F016A"
					capsuleRoleCardinality 0))
			capsulePathString "0/floorButtonLamp:FloorButtonLamp")
		(object CapsulePath "/elevator:2/localController:0/elevatorButton:0/elevatorButtonLamp:0"
			capsulePathProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD4E7301EA"
			classifier  "Logical View::ElevatorControlSystem"
			quidu "56E09AD20323"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FD4E7301EB"
					classifier  "Logical View::Elevator"
					quidu "56E09F420012"
					capsuleRole  ":Structure:elevator"
					quidu "56E0A32A01DE"
					capsuleRoleCardinality 2)
				(object CapsulePathElement ""
					quid "56FD4E7301EC"
					classifier  "Logical View::LocalController"
					quidu "56E09AC403E0"
					capsuleRole  ":Structure:localController"
					quidu "56E0A400008E"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301ED"
					classifier  "Logical View::ElevatorButton"
					quidu "56FC3D910182"
					capsuleRole  ":Structure:elevatorButton"
					quidu "56FC3D9F03DB"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FD4E7301EE"
					classifier  "Logical View::ElevatorButtonLamp"
					quidu "56FC5137029E"
					capsuleRole  ":Structure:elevatorButtonLamp"
					quidu "56FC51C90261"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevatorButtonLamp:ElevatorButtonLamp"))
	daemons (list daemonsList
		(object PortDaemon "Floor 1, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E60021C"
			capsuleInstance  "/centralController:0/floor:0/floorButton:0"
			quidu "56FD2E4C0082"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2E700052"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 1, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E750316"
			capsuleInstance  "/centralController:0/floor:0/floorButton:1"
			quidu "56FD2E4C0086"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2E7802FC"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 2, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2E8B023C"
			capsuleInstance  "/centralController:0/floor:1/floorButton:0"
			quidu "56FD2E8700AF"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2ED00186"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 2, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2EB30333"
			capsuleInstance  "/centralController:0/floor:1/floorButton:1"
			quidu "56FD2E8700B3"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2EC90399"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 3, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2EED039B"
			capsuleInstance  "/centralController:0/floor:2/floorButton:0"
			quidu "56FD2EE90381"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2EF803B5"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 3, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2EFF006C"
			capsuleInstance  "/centralController:0/floor:2/floorButton:1"
			quidu "56FD2EE90385"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2F04031C"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 4, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F180090"
			capsuleInstance  "/centralController:0/floor:3/floorButton:0"
			quidu "56FD2F130147"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2F24015F"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 4, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F2C028D"
			capsuleInstance  "/centralController:0/floor:3/floorButton:1"
			quidu "56FD2F13014B"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2F3003C9"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 5, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F510114"
			capsuleInstance  "/centralController:0/floor:4/floorButton:0"
			quidu "56FD2F3B02CB"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2F620281"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 5, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F71039B"
			capsuleInstance  "/centralController:0/floor:4/floorButton:1"
			quidu "56FD2F3B02CF"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2F7901EE"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 6, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2F8A0397"
			capsuleInstance  "/centralController:0/floor:5/floorButton:0"
			quidu "56FD2F870017"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2FBD03AE"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 6, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2FD50069"
			capsuleInstance  "/centralController:0/floor:5/floorButton:1"
			quidu "56FD2F87001B"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2FE0000B"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 7, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD2FF2007F"
			capsuleInstance  "/centralController:0/floor:6/floorButton:0"
			quidu "56FD2FE50026"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD2FF6025C"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 7, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD30110034"
			capsuleInstance  "/centralController:0/floor:6/floorButton:1"
			quidu "56FD2FE5002A"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD302000A3"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 8, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3028023F"
			capsuleInstance  "/centralController:0/floor:7/floorButton:0"
			quidu "56FD3024033E"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD302D0066"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 8, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD304E033E"
			capsuleInstance  "/centralController:0/floor:7/floorButton:1"
			quidu "56FD30240342"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD305D00AB"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 9, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD306500C1"
			capsuleInstance  "/centralController:0/floor:8/floorButton:0"
			quidu "56FD306100E3"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD306B0155"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 9, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD308B0238"
			capsuleInstance  "/centralController:0/floor:8/floorButton:1"
			quidu "56FD306100E7"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD309D02E8"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 10, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31380178"
			capsuleInstance  "/centralController:0/floor:9/floorButton:0"
			quidu "56FD31310100"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD313C021E"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 10, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD316401AE"
			capsuleInstance  "/centralController:0/floor:9/floorButton:1"
			quidu "56FD31310104"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD316E01B2"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Close Door"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD31DA00A9"
			capsuleInstance  "/elevator:0/localController:0/elevatorDoorButton:0"
			quidu "56FD31A1024D"
			classifier  "Logical View::ElevatorDoorButton"
			quidu "56FC547B033A"
			port  ":Structure:UEDBPort"
			quidu "56FC5850015F"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEDBPort/pressElevatorButton"
					quid "56FD31E100C7"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC58390379"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Open Door"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD320B010D"
			capsuleInstance  "/elevator:0/localController:0/elevatorDoorButton:1"
			quidu "56FD31A10251"
			classifier  "Logical View::ElevatorDoorButton"
			quidu "56FC547B033A"
			port  ":Structure:UEDBPort"
			quidu "56FC5850015F"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEDBPort/pressElevatorButton"
					quid "56FD32190168"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC58390379"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Door Sensor"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3257013F"
			capsuleInstance  "/elevator:0/localController:0/elevatorDoor:0/doorSensor:0"
			quidu "56FD32460180"
			classifier  "Logical View::DoorSensor"
			quidu "56FBEB6C0169"
			port  ":Structure:UDSPort"
			quidu "56FBED1202E4"
			injectMessages (list injectMessagesList
				(object InjectMessage "UDSPort/impede"
					quid "56FD326403A0"
					msgSignal  ":base:impede"
					quidu "56FBED28033F"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 1"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD32F902BE"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:0"
			quidu "56FD31A10225"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD32FD007F"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 2"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD33120152"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:1"
			quidu "56FD31A10229"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD336102E6"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 3"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD334E0343"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:2"
			quidu "56FD31A1022D"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD33590082"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 4"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD336F0318"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:3"
			quidu "56FD31A10231"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD3373007F"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 5"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD338300B4"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:4"
			quidu "56FD31A10235"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD338C00E9"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 6"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD339902BE"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:5"
			quidu "56FD31A10239"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD33A403A1"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 7"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD33C20123"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:6"
			quidu "56FD31A1023D"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD33C50073"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 8"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD33D40313"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:7"
			quidu "56FD31A10241"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD33DA036C"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 9"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD33E8016D"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:8"
			quidu "56FD31A10245"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD33F5008C"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 10"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD340D0348"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:9"
			quidu "56FD31A10249"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD341E0139"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Emergency Triggers"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD345F0089"
			capsuleInstance  "/elevator:0/localController:0"
			quidu "56FD319F03A7"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56FC62C302C4"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/forceDoorOpen"
					quid "56FD34660346"
					msgSignal  ":base:forceDoorOpen"
					quidu "56FC62A500A4"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "ULPort/forceMotorDown"
					quid "56FD346A02C9"
					msgSignal  ":base:forceMotorDown"
					quidu "56FC734B0167"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "ULPort/forceMotorUp"
					quid "56FD346F01EA"
					msgSignal  ":base:forceMotorUp"
					quidu "56FC733903CE"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Close Door"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3522036E"
			capsuleInstance  "/elevator:1/localController:0/elevatorDoorButton:0"
			quidu "56FD34AA009C"
			classifier  "Logical View::ElevatorDoorButton"
			quidu "56FC547B033A"
			port  ":Structure:UEDBPort"
			quidu "56FC5850015F"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEDBPort/pressElevatorButton"
					quid "56FD352701E5"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC58390379"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Open Door"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD353F0334"
			capsuleInstance  "/elevator:1/localController:0/elevatorDoorButton:1"
			quidu "56FD34AA00A0"
			classifier  "Logical View::ElevatorDoorButton"
			quidu "56FC547B033A"
			port  ":Structure:UEDBPort"
			quidu "56FC5850015F"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEDBPort/pressElevatorButton"
					quid "56FD356302B3"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC58390379"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 1"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD35AC02AE"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:0"
			quidu "56FD34AA0074"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD35B0012D"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 2"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD35C60143"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:1"
			quidu "56FD34AA0078"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD35CD00AD"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 3"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD35DC0253"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:2"
			quidu "56FD34AA007C"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD35DF024D"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 4"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD35F10203"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:3"
			quidu "56FD34AA0080"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD35FB0135"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 5"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3605020C"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:4"
			quidu "56FD34AA0084"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD360801C0"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 6"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD36140236"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:5"
			quidu "56FD34AA0088"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD36350251"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 7"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD364B02F3"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:6"
			quidu "56FD34AA008C"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD36550012"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 8"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD3662010B"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:7"
			quidu "56FD34AA0090"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD366803BD"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 9"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD36F700D3"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:8"
			quidu "56FD34AA0094"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD36FB0007"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 10"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD373A0210"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:9"
			quidu "56FD34AA0098"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD374A02AA"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Emergency Triggers"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD37B70383"
			capsuleInstance  "/elevator:1/localController:0"
			quidu "56FD34A801F6"
			classifier  "Logical View::LocalController"
			quidu "56E09AC403E0"
			port  ":Structure:ULPort"
			quidu "56FC62C302C4"
			injectMessages (list injectMessagesList
				(object InjectMessage "ULPort/forceDoorOpen"
					quid "56FD37DA00EE"
					msgSignal  ":base:forceDoorOpen"
					quidu "56FC62A500A4"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "ULPort/forceMotorDown"
					quid "56FD37DE0393"
					msgSignal  ":base:forceMotorDown"
					quidu "56FC734B0167"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "ULPort/forceMotorUp"
					quid "56FD37E200A9"
					msgSignal  ":base:forceMotorUp"
					quidu "56FC733903CE"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Button 25"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD42D90327"
			capsuleInstance  "/elevator:0/localController:0/elevatorButton:24"
			quidu "56FD42CF0224"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD42E2010D"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Button 25"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD45B202A3"
			capsuleInstance  "/elevator:1/localController:0/elevatorButton:24"
			quidu "56FD454902D2"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD45B502D9"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 2, Button 25"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD45DE004D"
			capsuleInstance  "/elevator:2/localController:0/elevatorButton:24"
			quidu "56FD45220402"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD45EA01A9"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 25, Down"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD460F0170"
			capsuleInstance  "/centralController:0/floor:24/floorButton:0"
			quidu "56FD4609009F"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD46130017"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Floor 25, Up"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD465301B4"
			capsuleInstance  "/centralController:0/floor:24/floorButton:1"
			quidu "56FD460900A3"
			classifier  "Logical View::FloorButton"
			quidu "56FB374C011F"
			port  ":Structure:UFBPort"
			quidu "56FC105500DA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UFBPort/pressFloorButton"
					quid "56FD465C038E"
					msgSignal  ":base:pressFloorButton"
					quidu "56FC10310092"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object StructureDaemon "0/floorButton:FloorButton"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD46FA0100"
			capsuleInstance  "/centralController:0/floor:9/floorButton:0"
			quidu "56FD31310100")
		(object StructureDaemon "0/elevatorButton:ElevatorButton"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD476B01DF"
			capsuleInstance  "/elevator:2/localController:0/elevatorButton:0"
			quidu "56FD47610010")
		(object PortDaemon "Elevator 2, Button 1"
			daemonProcess "Deployment View::MyProcessor::MyComponentInstance"
			quid "56FD476D03D6"
			capsuleInstance  "/elevator:2/localController:0/elevatorButton:0"
			quidu "56FD47610010"
			classifier  "Logical View::ElevatorButton"
			quidu "56FC3D910182"
			port  ":Structure:UEBPort"
			quidu "56FC4CE300AA"
			injectMessages (list injectMessagesList
				(object InjectMessage "UEBPort/pressElevatorButton"
					quid "56FD477100F7"
					msgSignal  ":base:pressElevatorButton"
					quidu "56FC4CD40134"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))))
