[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=6 7 1107 993 0
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=-2
Y=305
W=1286
H=690
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=16
GridSizeY=16
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=ReportGen
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=5154B01E0399 30 30 869 651 100 0 0 0 0 1 -1 -1 0
Diagram2=5154B01E0395 30 30 869 651 100 0 0 1 0 1 -1 -1 0
Diagram3=3619364703D4 66 87 1435 616 100 0 0 1 1 3 -1 -1 0
NumDiagrams=3
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=589
VH=757
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=594
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=594
MRUDockTopPos=5
MRUDockRightPos=1092
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-835571151
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=458466
MRUFloatCX=407
MRUFloatCY=159
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-3
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=984
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=588
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-835571151
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=541533
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=-835571151
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=595
YPos=-2
MRUWidth=106
Docking=1
MRUDockID=59420
MRUDockLeftPos=595
MRUDockTopPos=-2
MRUDockRightPos=629
MRUDockBottomPos=360
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=-835571151
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=106
MRUFloatCY=76
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=589
MRUDockBottomPos=757
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-835571151
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1920
ScreenCY=1016
[Diagram Browsers]
Entries=33
Item0Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:0
Diagram0Name=5158744F0013
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 351 990 95
Item1Name=Milestone3_RefactorInstance:Behavior:0/System_Elevators:Local_Controller-TOP:/central_ControllerR1:0/System_Elevators:0
Diagram1Name=5158744F000F
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 525 990 31
Item2Name=5154B01E0390
Diagram2Name=5154B01E0395
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 347 992 15
Item3Name=Milestone3_RefactorInstance4:Structure:/central_ControllerR1:0
Diagram3Name=51599F2F0226
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 212 994 95
Item4Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:0/Elevator_Buttons_Handler:0
Diagram4Name=5157518900A4
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 212 994 95
Item5Name=Milestone3Dirty_ComponentInstance:Behavior:0/elevator_body:Elevator-TOP:/System_Elevators:0/elevator_body:0
Diagram5Name=5154B01E0395
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 427 993 31
Item6Name=Milestone3_RefactorInstance:Behavior:0/elevator_body:Elevator-TOP:/central_ControllerR1:0/System_Elevators:0/elevator_body:0
Diagram6Name=5154B01E0395
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 259 994 31
Item7Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:0/elevator_body:0
Diagram7Name=5154B01E0399
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 451 992 95
Item8Name=5158744F000A
Diagram8Name=5158744F0013
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 361 990 79
Item9Name=5154A18A01ED
Diagram9Name=5154A18A01F2
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 183 990 15
Item10Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:1
Diagram10Name=5158744F0013
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 249 994 95
Item11Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0
Diagram11Name=51599F2F0226
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 81 994 95
Item12Name=Milestone3Dirty_ComponentInstance:Behavior:0/Elevator_Motor:Motor-TOP:/System_Elevators:0/elevator_body:0/Elevator_Motor:0
Diagram12Name=5155FF1F0045
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 178 990 31
Item13Name=Milestone3_RefactorInstance:Behavior:1/System_Elevators:Local_Controller-TOP:/central_ControllerR1:0/System_Elevators:1
Diagram13Name=5158744F000F
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 170 994 31
Item14Name=5154B01E0390
Diagram14Name=5154B01E0399
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 199 992 79
Item15Name=5158744F000A
Diagram15Name=5158744F000F
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 424 990 15
Item16Name=Milestone3Dirty_ComponentInstance:Behavior:0/Elevator_Door:Door-TOP:/System_Elevators:0/elevator_body:0/Elevator_Door:0
Diagram16Name=5154A18A01F2
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 187 990 31
Item17Name=Milestone3Dirty_ComponentInstance:Structure:/
Diagram17Name=51599F2F0226
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 183 990 95
Item18Name=Milestone3_RefactorInstance:Behavior:0/Elevator_Motor:Motor-TOP:/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Motor:0
Diagram18Name=5155FF1F0045
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 81 994 31
Item19Name=5154A18A01ED
Diagram19Name=5154A18A01F6
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 183 990 79
Item20Name=Milestone3_RefactorInstance3:Structure:/central_ControllerR1:0
Diagram20Name=51599F2F0226
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 129 990 95
Item21Name=Milestone3_RefactorInstance:Behavior:0/central_ControllerR1:Central_Coordinator-TOP:/central_ControllerR1:0
Diagram21Name=51599F2F0222
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 182 990 31
Item22Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:1/Elevator_Buttons_Handler:0
Diagram22Name=5157518900A4
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 212 994 95
Item23Name=51599F2F021D
Diagram23Name=51599F2F0222
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 116 994 15
Item24Name=Milestone3_RefactorInstance:Behavior:0/Elevator_Door:Door-TOP:/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Door:0
Diagram24Name=5154A18A01F2
ItemDiagramPair24BrowserCount=1
ItemDiagramPair24Browser0Data=1 0 0 187 990 31
Item25Name=Milestone3Dirty_ComponentInstance:Behavior:0/elevator_body:Elevator-TOP:/System_Elevators:1/elevator_body:0
Diagram25Name=5154B01E0395
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 276 993 31
Item26Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:1/elevator_body:0
Diagram26Name=5154B01E0399
ItemDiagramPair26BrowserCount=1
ItemDiagramPair26Browser0Data=1 0 0 273 992 95
Item27Name=Milestone3Dirty_ComponentInstance:Behavior:0/Elevator_Door:Door-TOP:/System_Elevators:1/elevator_body:0/Elevator_Door:0
Diagram27Name=5154A18A01F2
ItemDiagramPair27BrowserCount=1
ItemDiagramPair27Browser0Data=1 0 0 187 990 31
Item28Name=Milestone3_RefactorInstance:Behavior:0/elevator_body:Elevator-TOP:/central_ControllerR1:0/System_Elevators:1/elevator_body:0
Diagram28Name=5154B01E0395
ItemDiagramPair28BrowserCount=1
ItemDiagramPair28Browser0Data=1 0 0 82 994 31
Item29Name=Milestone3Clean_ComponentInstance:Behavior:0/Elevator_Door:Door-TOP:/System_Elevators:0/elevator_body:0/Elevator_Door:0
Diagram29Name=5154A18A01F2
ItemDiagramPair29BrowserCount=1
ItemDiagramPair29Browser0Data=1 0 0 258 985 31
Item30Name=51599F2F021D
Diagram30Name=51599F2F0226
ItemDiagramPair30BrowserCount=1
ItemDiagramPair30Browser0Data=1 0 0 156 994 79
Item31Name=Milestone3_RefactorInstance:Behavior:0/Elevator_Motor:Motor-TOP:/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Motor:0
Diagram31Name=5155FF1F0045
ItemDiagramPair31BrowserCount=1
ItemDiagramPair31Browser0Data=1 0 0 177 994 31
Item32Name=Milestone3_RefactorInstance:Structure:/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Door:0
Diagram32Name=5154A18A01F6
ItemDiagramPair32BrowserCount=1
ItemDiagramPair32Browser0Data=1 0 0 183 990 95
[History]
NumSpecHistEntries=0
