
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/central_ControllerR1:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAD8BB0300"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAD8BB0301"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0))
			capsulePathString "0/central_ControllerR1:Central_Coordinator")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:0/Elevator_Buttons_Handler:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FADDBC00B9"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FADDBC00BA"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FADDBC00BB"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FADDBC00BC"
					classifier  "Logical View::Elevator_Buttons"
					quidu "51575189009B"
					capsuleRole  ":Structure:Elevator_Buttons_Handler"
					quidu "515875C3023E"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Buttons_Handler:Elevator_Buttons")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:1/Elevator_Buttons_Handler:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FADDEB01E7"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FADDEB01E8"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FADDEB01E9"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FADDEB01EA"
					classifier  "Logical View::Elevator_Buttons"
					quidu "51575189009B"
					capsuleRole  ":Structure:Elevator_Buttons_Handler"
					quidu "515875C3023E"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Buttons_Handler:Elevator_Buttons")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:0/elevator_body:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAE36A0102"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAE36A0103"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAE36A0104"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAE36A0105"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator_body:Elevator")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:1/elevator_body:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAE48703A6"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAE48703A7"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAE48703A8"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FAE48703A9"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator_body:Elevator")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Door:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAEFD80266"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAEFD80267"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAEFD80268"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAEFD80269"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAEFD8026A"
					classifier  "Logical View::Door"
					quidu "5154A18A01ED"
					capsuleRole  ":Structure:Elevator_Door"
					quidu "5154B7E6016C"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Door:Door")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Door:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF14903C6"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAF14903C7"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF14903C8"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FAF14903C9"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF14903CA"
					classifier  "Logical View::Door"
					quidu "5154A18A01ED"
					capsuleRole  ":Structure:Elevator_Door"
					quidu "5154B7E6016C"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Door:Door")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Motor:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF14903CB"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAF14903CC"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF14903CD"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "56FAF14903CE"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF14903CF"
					classifier  "Logical View::Motor"
					quidu "5155FF1F0040"
					capsuleRole  ":Structure:Elevator_Motor"
					quidu "5155FF2D0178"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Motor:Motor")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Motor:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF3780058"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAF3780059"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF378005A"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF378005B"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF378005C"
					classifier  "Logical View::Motor"
					quidu "5155FF1F0040"
					capsuleRole  ":Structure:Elevator_Motor"
					quidu "5155FF2D0178"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Motor:Motor")
		(object CapsulePath "/central_ControllerR1:0/System_Elevators:0"
			capsulePathProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF7570176"
			classifier  "Logical View::TopLevelCapsule"
			quidu "56FAD02C0115"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "56FAF7570177"
					classifier  "Logical View::Central_Coordinator"
					quidu "51599F2F021D"
					capsuleRole  ":Structure:central_ControllerR1"
					quidu "56FAD036039B"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "56FAF7570178"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0))
			capsulePathString "0/System_Elevators:Local_Controller")
		(object CapsulePath "/"
			capsulePathProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "51607E4202B9"
			classifier  "Logical View::Central_Coordinator"
			quidu "51599F2F021D"
			capsulePathString ":Central_Coordinator")
		(object CapsulePath "/System_Elevators:0/elevator_body:0"
			capsulePathProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160AB8D00D8"
			classifier  "Logical View::Central_Coordinator"
			quidu "51599F2F021D"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "5160AB8D00D9"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "5160AB8D00DA"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator_body:Elevator")
		(object CapsulePath "/System_Elevators:1/elevator_body:0"
			capsulePathProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160AB8E0310"
			classifier  "Logical View::Central_Coordinator"
			quidu "51599F2F021D"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "5160AB8E0311"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "5160AB8E0312"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0))
			capsulePathString "0/elevator_body:Elevator")
		(object CapsulePath "/System_Elevators:1/elevator_body:0/Elevator_Door:0"
			capsulePathProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160B9B600B2"
			classifier  "Logical View::Central_Coordinator"
			quidu "51599F2F021D"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "5160B9B600B3"
					classifier  "Logical View::Local_Controller"
					quidu "5158744F000A"
					capsuleRole  ":Structure:System_Elevators"
					quidu "51599F3B0314"
					capsuleRoleCardinality 1)
				(object CapsulePathElement ""
					quid "5160B9B600B4"
					classifier  "Logical View::Elevator"
					quidu "5154B01E0390"
					capsuleRole  ":Structure:elevator_body"
					quidu "51599D5802F8"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "5160B9B600B5"
					classifier  "Logical View::Door"
					quidu "5154A18A01ED"
					capsuleRole  ":Structure:Elevator_Door"
					quidu "5154B7E6016C"
					capsuleRoleCardinality 0))
			capsulePathString "0/Elevator_Door:Door"))
	daemons (list daemonsList
		(object PortDaemon "Floor Buttons"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAD8F50213"
			capsuleInstance  "/central_ControllerR1:0"
			quidu "56FAD8BB0300"
			classifier  "Logical View::Central_Coordinator"
			quidu "51599F2F021D"
			port  ":Structure:F_Buttons_IN"
			quidu "56F9A0B6027C"
			injectMessages (list injectMessagesList
				(object InjectMessage "Floor 0, Down"
					quid "56FAD90902E4"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 0"
					msgDirection 1)
				(object InjectMessage "Floor 0, Up"
					quid "56FADA850105"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "Floor 1, Down"
					quid "56FADA9002CD"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 10"
					msgDirection 1)
				(object InjectMessage "Floor 1, Up"
					quid "56FADAEE035F"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 11"
					msgDirection 1)
				(object InjectMessage "Floor 2, Down"
					quid "56FADAF302C6"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 20"
					msgDirection 1)
				(object InjectMessage "Floor 2, Up"
					quid "56FADC0A005A"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 21"
					msgDirection 1)
				(object InjectMessage "Floor 3, Down"
					quid "56FADC0E01A0"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 30"
					msgDirection 1)
				(object InjectMessage "Floor 3, Up"
					quid "56FADC1B004A"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 31"
					msgDirection 1)
				(object InjectMessage "Floor 4, Down"
					quid "56FADC2F01B2"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 40"
					msgDirection 1)
				(object InjectMessage "Floor 4, Up"
					quid "56FADC3303CA"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 41"
					msgDirection 1)
				(object InjectMessage "Floor 5, Down"
					quid "56FADC380287"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 50"
					msgDirection 1)
				(object InjectMessage "Floor 5, Up"
					quid "56FADC4103CA"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 51"
					msgDirection 1)
				(object InjectMessage "Floor 6, Down"
					quid "56FADC4B02CA"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 60"
					msgDirection 1)
				(object InjectMessage "Floor 6, Up"
					quid "56FADC510279"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 61"
					msgDirection 1)
				(object InjectMessage "Floor 7, Down"
					quid "56FADC5A019F"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 70"
					msgDirection 1)
				(object InjectMessage "Floor 7, Up"
					quid "56FADC630347"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 71"
					msgDirection 1)
				(object InjectMessage "Floor 8, Down"
					quid "56FADC6B00B4"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 80"
					msgDirection 1)
				(object InjectMessage "Floor 8, Up"
					quid "56FADC700378"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 81"
					msgDirection 1)
				(object InjectMessage "Floor 9, Down"
					quid "56FADC7703D2"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 90"
					msgDirection 1)
				(object InjectMessage "Floor 9, Up"
					quid "56FADC7F027F"
					msgSignal  ":base:F_Button_Pressed"
					quidu "5159A044022C"
					msgPriority "General"
					msgData "int 91"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Inside Buttons"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FADE4700E5"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0/Elevator_Buttons_Handler:0"
			quidu "56FADDBC00B9"
			classifier  "Logical View::Elevator_Buttons"
			quidu "51575189009B"
			port  ":Structure:Buttons_IN"
			quidu "56F9A1020113"
			injectMessages (list injectMessagesList
				(object InjectMessage "Open Door"
					quid "56FADEDC00D9"
					msgSignal  ":base:Door_Open_Pressed"
					quidu "5160B34B024E"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Floor 0"
					quid "56FADEE4037A"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 0"
					msgDirection 1)
				(object InjectMessage "Floor 1"
					quid "56FADEEA027E"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "Floor 2"
					quid "56FADEEF0018"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 2"
					msgDirection 1)
				(object InjectMessage "Floor 3"
					quid "56FADEF400D4"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 3"
					msgDirection 1)
				(object InjectMessage "Floor 4"
					quid "56FADEF802F6"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 4"
					msgDirection 1)
				(object InjectMessage "Floor 5"
					quid "56FADEFC031A"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 5"
					msgDirection 1)
				(object InjectMessage "Floor 6"
					quid "56FADF0100E6"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 6"
					msgDirection 1)
				(object InjectMessage "Floor 7"
					quid "56FADF0502F5"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 7"
					msgDirection 1)
				(object InjectMessage "Floor 8"
					quid "56FADF0B01C7"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 8"
					msgDirection 1)
				(object InjectMessage "Floor 9"
					quid "56FADF1F0176"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 9"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Inside Buttons"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAE0B70267"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:1/Elevator_Buttons_Handler:0"
			quidu "56FADDEB01E7"
			classifier  "Logical View::Elevator_Buttons"
			quidu "51575189009B"
			port  ":Structure:Buttons_IN"
			quidu "56F9A1020113"
			injectMessages (list injectMessagesList
				(object InjectMessage "Open Door"
					quid "56FAE10B007D"
					msgSignal  ":base:Door_Open_Pressed"
					quidu "5160B34B024E"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Floor 0"
					quid "56FAE1140301"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 0"
					msgDirection 1)
				(object InjectMessage "Floor 1"
					quid "56FAE11901A9"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 1"
					msgDirection 1)
				(object InjectMessage "Floor 2"
					quid "56FAE11D01E1"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 2"
					msgDirection 1)
				(object InjectMessage "Floor 3"
					quid "56FAE12100D9"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 3"
					msgDirection 1)
				(object InjectMessage "Floor 4"
					quid "56FAE1240336"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 4"
					msgDirection 1)
				(object InjectMessage "Floor 5"
					quid "56FAE1280287"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 5"
					msgDirection 1)
				(object InjectMessage "Floor 6"
					quid "56FAE12D00C2"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 6"
					msgDirection 1)
				(object InjectMessage "Floor 7"
					quid "56FAE1310059"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 7"
					msgDirection 1)
				(object InjectMessage "Floor 8"
					quid "56FAE1350019"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 8"
					msgDirection 1)
				(object InjectMessage "Floor 9"
					quid "56FAE13C013C"
					msgSignal  ":base:Button_Pressed"
					quidu "5157555801F8"
					msgPriority "General"
					msgData "int 9"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Elevator Car"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAE4770280"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0/elevator_body:0"
			quidu "56FAE36A0102"
			classifier  "Logical View::Elevator"
			quidu "5154B01E0390"
			port  ":Structure:Door_OUT"
			quidu "56F99CBD0220"
			injectMessages (list injectMessagesList
				(object InjectMessage "Force Door Open"
					quid "56FAE47D0170"
					msgSignal  ":base:Doors_Open"
					quidu "515608D401E4"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Elevator Car"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAE497013C"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:1/elevator_body:0"
			quidu "56FAE48703A6"
			classifier  "Logical View::Elevator"
			quidu "5154B01E0390"
			port  ":Structure:Door_OUT"
			quidu "56F99CBD0220"
			injectMessages (list injectMessagesList
				(object InjectMessage "Force Door Open"
					quid "56FAE4A500CE"
					msgSignal  ":base:Doors_Open"
					quidu "515608D401E4"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Door"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAEFE0039E"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Door:0"
			quidu "56FAEFD80266"
			classifier  "Logical View::Door"
			quidu "5154A18A01ED"
			port  ":Structure:Door_Test"
			quidu "5154A2E302D8"
			injectMessages (list injectMessagesList
				(object InjectMessage "Door_Test/TEST_Door_Obstructed"
					quid "56FAEFEB0296"
					msgSignal  ":base:TEST_Door_Obstructed"
					quidu "5154A30300A0"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Door"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF15C0160"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Door:0"
			quidu "56FAF14903C6"
			classifier  "Logical View::Door"
			quidu "5154A18A01ED"
			port  ":Structure:Door_Test"
			quidu "5154A2E302D8"
			injectMessages (list injectMessagesList
				(object InjectMessage "Door_Test/TEST_Door_Obstructed"
					quid "56FAF1990226"
					msgSignal  ":base:TEST_Door_Obstructed"
					quidu "5154A30300A0"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 0, Motor"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF37E01A1"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0/elevator_body:0/Elevator_Motor:0"
			quidu "56FAF3780058"
			classifier  "Logical View::Motor"
			quidu "5155FF1F0040"
			port  ":Structure:Motor_IN"
			quidu "56F99CC10294"
			injectMessages (list injectMessagesList
				(object InjectMessage "Motor_IN/E_Brake"
					quid "56FAF38601F3"
					msgSignal  ":base:E_Brake"
					quidu "5156045300D0"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/Start_UP"
					quid "56FAF3A2015D"
					msgSignal  ":base:Start_UP"
					quidu "5156015303E6"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/Start_DOWN"
					quid "56FAF3A602DF"
					msgSignal  ":base:Start_DOWN"
					quidu "5156015601E2"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/STOP"
					quid "56FAF3AB00F2"
					msgSignal  ":base:STOP"
					quidu "5156016E0184"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object PortDaemon "Elevator 1, Motor"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF3E00210"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:1/elevator_body:0/Elevator_Motor:0"
			quidu "56FAF14903CB"
			classifier  "Logical View::Motor"
			quidu "5155FF1F0040"
			port  ":Structure:Motor_IN"
			quidu "56F99CC10294"
			injectMessages (list injectMessagesList
				(object InjectMessage "Motor_IN/E_Brake"
					quid "56FAF40802B8"
					msgSignal  ":base:E_Brake"
					quidu "5156045300D0"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/Start_UP"
					quid "56FAF40F0146"
					msgSignal  ":base:Start_UP"
					quidu "5156015303E6"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/Start_DOWN"
					quid "56FAF4130264"
					msgSignal  ":base:Start_DOWN"
					quidu "5156015601E2"
					msgPriority "General"
					msgData "void"
					msgDirection 1)
				(object InjectMessage "Motor_IN/STOP"
					quid "56FAF419006E"
					msgSignal  ":base:STOP"
					quidu "5156016E0184"
					msgPriority "General"
					msgData "void"
					msgDirection 1)))
		(object BehaviorDaemon "0/central_ControllerR1:Central_Coordinator-TOP"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF5160202"
			capsuleInstance  "/central_ControllerR1:0"
			quidu "56FAD8BB0300"
			State  ":TOP")
		(object BehaviorDaemon "0/System_Elevators:Local_Controller-TOP"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FAF75B00D1"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0"
			quidu "56FAF7570176"
			State  ":TOP")
		(object BehaviorDaemon "0/elevator_body:Elevator-TOP"
			daemonProcess "Deployment View::Milestone3_Refactor::Milestone3_RefactorInstance"
			quid "56FB2A770189"
			capsuleInstance  "/central_ControllerR1:0/System_Elevators:0/elevator_body:0"
			quidu "56FAE36A0102"
			State  ":TOP")
		(object StructureDaemon ":Central_Controller"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "56F990870007"
			capsuleInstance  "/"
			quidu "51607E4202B9")
		(object BehaviorDaemon "0/Elevator_Door:Door-TOP"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5162C07B0082"
			capsuleInstance  "/System_Elevators:1/elevator_body:0/Elevator_Door:0"
			quidu "5160B9B600B2"
			State  ":TOP")
		(object BehaviorDaemon "0/elevator_body:Elevator-TOP"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160AB9F03C5"
			capsuleInstance  "/System_Elevators:0/elevator_body:0"
			quidu "5160AB8D00D8"
			State  ":TOP")
		(object BehaviorDaemon "0/elevator_body:Elevator-TOP"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160ABC00143"
			capsuleInstance  "/System_Elevators:1/elevator_body:0"
			quidu "5160AB8E0310"
			State  ":TOP")
		(object PortDaemon "0/Door_Test/System_Elevators:1/elevator_body:0/Elevator_Door:0_Probe"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160B9C20286"
			capsuleInstance  "/System_Elevators:1/elevator_body:0/Elevator_Door:0"
			quidu "5160B9B600B2"
			classifier  "Logical View::Door"
			quidu "5154A18A01ED"
			port  ":Structure:Door_Test"
			quidu "5154A2E302D8"
			injectMessages (list injectMessagesList
				(object InjectMessage "Door_Test/TEST_Door_Obstructed"
					quid "5160B9CD0238"
					msgSignal  ":base:TEST_Door_Obstructed"
					quidu "5154A30300A0"
					msgPriority "General"
					msgData "bool true"
					msgDirection 1)))
		(object PortDaemon "0/Elevator_Test/System_Elevators:1/elevator_body:0_Probe"
			daemonProcess "Deployment View::LOCALHOST::Milestone3Dirty_ComponentInstance"
			quid "5160BB290077"
			capsuleInstance  "/System_Elevators:1/elevator_body:0"
			quidu "5160AB8E0310"
			classifier  "Logical View::Elevator"
			quidu "5154B01E0390"
			port  ":Structure:Elevator_Test"
			quidu "51560BCA0093"
			injectMessages (list injectMessagesList
				(object InjectMessage "Elevator_Test/TEST_Doors_Open"
					quid "5160BB3601EE"
					msgSignal  ":base:TEST_Doors_Open"
					quidu "51560BA80017"
					msgPriority "General"
					msgData "bool true"
					msgDirection 1)))))
