
(object PetalRT
	version 60010
	_written "Rose RealTime 6.5.825.0"
	charSet 0)

(object Design "Model"
	generate_guids_all TRUE
	is_unit TRUE
	is_loaded TRUE
	quid "56CB7D2E03E3"
	defaults (object defaults
		rightMargin 0.250000
		leftMargin 0.250000
		topMargin 0.250000
		bottomMargin 0.500000
		pageOverlap 0.250000
		clipIconLabels TRUE
		defaultFont (object Font
			size 8
			face "MS Sans Serif"
			bold FALSE
			italics FALSE
			underline FALSE
			strike FALSE
			color 16711680
			default_color TRUE)
		showClassOfObject TRUE
		notation "Unified")
	root_usecase_package (object Class_Category "Use Case View"
		quid "3619364703C6"
		global TRUE
		exportControl "Public"
		logical_models (list unit_reference_list)
		logical_presentations (list unit_reference_list
			(object UseCaseDiagram "Main"
				quid "3619364703E4")))
	root_category (object Class_Category "Logical View"
		quid "56CB7D2E03E4"
		exportControl "Public"
		logical_models (list unit_reference_list
			(object Capsule "System"
				quid "56CB7D8C021B"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB7D8C021F"
					classifierRoles (list classifierRolesList
						(object CapsuleRole "elevatorR1"
							quid "56CB7EE10120"
							classifier  "Logical View::Elevator"
							quidu "56CB7E7400C6"
							capsuleRoleCardinality  constValue "2"
							genericity "fixed")
						(object CapsuleRole "floorR1"
							quid "56CB7F06000A"
							classifier  "Logical View::Floor"
							quidu "56CB7EED02E0"
							capsuleRoleCardinality  constClass  "?"
							genericity "fixed")))
				statemachine (object State_Machine
					quid "56CB7D8C021C"
					State (object State "TOP"
						quid "56CB7D8C021D"
						states (list States
							(object InitialPt "Initial"
								quid "56CB7D8C021E"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB7D8C0220"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @1
							quid "56CB7D8C0222"
							pos (840,615)
							quidu "56CB7D8C021D")
						(object StateView "StartState" "Initial" @2
							quid "56CB7D8C0223"
							pos (180,180)
							quidu "56CB7D8C021E"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB7D8C0224"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @3
							quid "56CB7D8C0226"
							pos (840,615)
							quidu "56CB7D8C021F")
						(object CapsuleRoleVw ":Structure:elevatorR1" @4
							quid "56CB7EE10121"
							pos (480,180)
							quidu "56CB7EE10120"
							label (object ItemLabel
								quid "56CB7EE10122"
								pos (480,139)
								nlines 2
								max_width 222
								label "elevatorR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:elevatorR1:ElevatorPort" @5
									quid "56CB82B0020B"
									pos (360,160)
									label (object ItemLabel
										quid "56CB82B0020D"
										pos (339,181)
										nlines 2
										max_width 3
										label "ElevatorPort"))))
						(object CapsuleRoleVw ":Structure:floorR1" @6
							quid "56CB7F06000B"
							pos (300,540)
							quidu "56CB7F06000A"
							label (object ItemLabel
								quid "56CB7F06000C"
								pos (300,499)
								nlines 2
								max_width 222
								label "floorR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:floorR1:FloorPort" @7
									quid "56CB80670100"
									pos (180,512)
									label (object ItemLabel
										quid "56CB8067010C"
										pos (159,533)
										nlines 2
										max_width 3
										label "FloorPort")))))
					filterFlags 521))
			(object Capsule "Elevator"
				quid "56CB7E7400C6"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB7E7400CA"
					classifierRoles (list classifierRolesList
						(object CapsuleRole "DoorR1"
							quid "56CB825D01CA"
							classifier  "Logical View::Door"
							quidu "56CB820900DA"
							capsuleRoleCardinality  constValue "1"
							genericity "fixed")
						(object CapsuleRole "ElevatorButtonR1"
							quid "56CB871D0264"
							classifier  "Logical View::ElevatorButton"
							quidu "56CB81DE0093"
							capsuleRoleCardinality  constClass  "?"
							genericity "fixed")
						(object CapsuleRole "ElevatorBrakeR1"
							quid "56CB8964004F"
							classifier  "Logical View::ElevatorBrake"
							quidu "56CB813D03D9"
							capsuleRoleCardinality  constValue "1"
							genericity "fixed")
						(object CapsuleRole "ElevatorButtonLight"
							quid "56CB8AC8010E"
							classifier  "Logical View::Light"
							quidu "56CB8AAE01E4"
							capsuleRoleCardinality  constClass  "?"
							genericity "fixed")
						(object CapsuleRole "FloorLight"
							quid "56CB8AD201E8"
							classifier  "Logical View::Light"
							quidu "56CB8AAE01E4"
							capsuleRoleCardinality  constValue "1"
							genericity "fixed"))
					ports (list portsList
						(object Port "ElevatorPort"
							quid "56CB82B00207"
							classifier  "Logical View::ElevatorProtocol"
							quidu "56CB829602B4"
							portCardinality  constValue "1"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "Path"
						quid "56CB8B3C03DC")
					(object ClassAttribute "Brake"
						quid "56CB8B34033D"
						type "bool")
					(object ClassAttribute "Motor"
						quid "56CB8B2B0389"
						type "int"))
				statemachine (object State_Machine
					quid "56CB7E7400C7"
					State (object State "TOP"
						quid "56CB7E7400C8"
						states (list States
							(object InitialPt "Initial"
								quid "56CB7E7400C9"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB7E7400CB"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @8
							quid "56CB7E7400CD"
							pos (840,615)
							quidu "56CB7E7400C8")
						(object StateView "StartState" "Initial" @9
							quid "56CB7E7400CE"
							pos (180,180)
							quidu "56CB7E7400C9"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB7E7400CF"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @10
							quid "56CB7E7400D1"
							pos (840,615)
							quidu "56CB7E7400CA"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:ElevatorPort" @11
									quid "56CB82B00208"
									pos (96,484)
									quidu "56CB82B00207"
									label (object ItemLabel
										quid "56CB82B0020C"
										pos (105,520)
										nlines 2
										max_width 216
										label "ElevatorPort"))))
						(object CapsuleRoleVw ":Structure:DoorR1" @12
							quid "56CB825D01CB"
							pos (480,180)
							quidu "56CB825D01CA"
							label (object ItemLabel
								quid "56CB825D01CC"
								pos (480,139)
								nlines 2
								max_width 222
								label "DoorR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:DoorR1:DoorProtocol" @13
									quid "56CB83CF025E"
									pos (400,90)
									label (object ItemLabel
										quid "56CB83CF0269"
										pos (400,-13)
										nlines 2
										max_width 3
										label "DoorProtocol"))))
						(object CapsuleRoleVw ":Structure:ElevatorButtonR1" @14
							quid "56CB871D0265"
							pos (669,543)
							quidu "56CB871D0264"
							width 345
							height 189
							label (object ItemLabel
								quid "56CB871D0266"
								pos (669,497)
								nlines 2
								max_width 327
								label "ElevatorButtonR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:ElevatorButtonR1:ElevatorButtonProtocol" @15
									quid "56CB8CF50282"
									pos (544,448)
									label (object ItemLabel
										quid "56CB8CF5028D"
										pos (544,345)
										nlines 2
										max_width 3
										label "ElevatorButtonProtocol"))))
						(object CapsuleRoleVw ":Structure:ElevatorBrakeR1" @16
							quid "56CB89640050"
							pos (936,197)
							quidu "56CB8964004F"
							width 335
							height 189
							label (object ItemLabel
								quid "56CB89640054"
								pos (936,151)
								nlines 2
								max_width 317
								label "ElevatorBrakeR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:ElevatorBrakeR1:ElevatorBrakeProtocol" @17
									quid "56CB89640052"
									pos (800,102)
									label (object ItemLabel
										quid "56CB89640053"
										pos (800,-1)
										nlines 2
										max_width 3
										label "ElevatorBrakeProtocol"))))
						(object CapsuleRoleVw ":Structure:ElevatorButtonLight" @18
							quid "56CB8AC8010F"
							pos (1212,639)
							quidu "56CB8AC8010E"
							width 375
							height 189
							label (object ItemLabel
								quid "56CB8AC8011D"
								pos (1212,593)
								nlines 2
								max_width 357
								label "ElevatorButtonLight"))
						(object CapsuleRoleVw ":Structure:FloorLight" @19
							quid "56CB8AD201E9"
							pos (1470,180)
							quidu "56CB8AD201E8"
							label (object ItemLabel
								quid "56CB8AD201F7"
								pos (1470,139)
								nlines 2
								max_width 222
								label "FloorLight")))
					filterFlags 521))
			(object Capsule "Floor"
				quid "56CB7EED02E0"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB7EED02E4"
					classifierRoles (list classifierRolesList
						(object CapsuleRole "floorButtonR1"
							quid "56CB80030131"
							classifier  "Logical View::FloorButton"
							quidu "56CB7F690350"
							capsuleRoleCardinality  constClass  "1-2"
							genericity "fixed")
						(object CapsuleRole "DirectionLight"
							quid "56CB8BEB0320"
							classifier  "Logical View::Light"
							quidu "56CB8AAE01E4"
							capsuleRoleCardinality  constClass  "2-4"
							genericity "fixed")
						(object CapsuleRole "UpDownLight"
							quid "56CB8BFA00E6"
							classifier  "Logical View::Light"
							quidu "56CB8AAE01E4"
							capsuleRoleCardinality  constClass  "1-2"
							genericity "fixed"))
					ports (list portsList
						(object Port "FloorPort"
							quid "56CB806700FC"
							classifier  "Logical View::FloorProtocol"
							quidu "56CB80460259"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "FloorNum"
						quid "56CB8C8303A1"))
				statemachine (object State_Machine
					quid "56CB7EED02E1"
					State (object State "TOP"
						quid "56CB7EED02E2"
						states (list States
							(object InitialPt "Initial"
								quid "56CB7EED02E3"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB7EED02E5"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @20
							quid "56CB7EED02E7"
							pos (840,615)
							quidu "56CB7EED02E2")
						(object StateView "StartState" "Initial" @21
							quid "56CB7EED02E8"
							pos (180,180)
							quidu "56CB7EED02E3"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB7EED02E9"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @22
							quid "56CB7EED02EB"
							pos (840,615)
							quidu "56CB7EED02E4"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:FloorPort" @23
									quid "56CB806700FD"
									pos (96,484)
									quidu "56CB806700FC"
									label (object ItemLabel
										quid "56CB8067010B"
										pos (105,520)
										nlines 2
										max_width 216
										label "FloorPort"))))
						(object CapsuleRoleVw ":Structure:floorButtonR1" @24
							quid "56CB80030132"
							pos (480,180)
							quidu "56CB80030131"
							label (object ItemLabel
								quid "56CB80030133"
								pos (480,139)
								nlines 2
								max_width 222
								label "floorButtonR1")
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:floorButtonR1:FloorButtonPort" @25
									quid "56CB806C0230"
									pos (400,90)
									label (object ItemLabel
										quid "56CB806C0232"
										pos (400,-13)
										nlines 2
										max_width 3
										label "FloorButtonPort"))))
						(object CapsuleRoleVw ":Structure:DirectionLight" @26
							quid "56CB8BEB0321"
							pos (664,543)
							quidu "56CB8BEB0320"
							width 303
							height 189
							label (object ItemLabel
								quid "56CB8BEB032F"
								pos (664,497)
								nlines 2
								max_width 285
								label "DirectionLight"))
						(object CapsuleRoleVw ":Structure:UpDownLight" @27
							quid "56CB8BFA00E7"
							pos (930,180)
							quidu "56CB8BFA00E6"
							label (object ItemLabel
								quid "56CB8BFA00E8"
								pos (930,139)
								nlines 2
								max_width 222
								label "UpDownLight")))
					filterFlags 521))
			(object Capsule "FloorButton"
				quid "56CB7F690350"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB7F690354"
					ports (list portsList
						(object Port "FloorButtonPort"
							quid "56CB806C022C"
							classifier  "Logical View::FloorProtocol"
							quidu "56CB80460259"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "ButtonNum"
						quid "56CB8C7102A5"))
				statemachine (object State_Machine
					quid "56CB7F690351"
					State (object State "TOP"
						quid "56CB7F690352"
						states (list States
							(object InitialPt "Initial"
								quid "56CB7F690353"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB7F690355"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @28
							quid "56CB7F690357"
							pos (840,615)
							quidu "56CB7F690352")
						(object StateView "StartState" "Initial" @29
							quid "56CB7F690358"
							pos (180,180)
							quidu "56CB7F690353"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB7F690359"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @30
							quid "56CB7F69035B"
							pos (840,615)
							quidu "56CB7F690354"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:FloorButtonPort" @31
									quid "56CB806C022D"
									pos (308,96)
									quidu "56CB806C022C"
									label (object ItemLabel
										quid "56CB806C0231"
										pos (317,132)
										nlines 2
										max_width 216
										label "FloorButtonPort")))))
					filterFlags 521))
			(object Capsule "FProtocol"
				quid "56CB80390329"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB8039032D")
				statemachine (object State_Machine
					quid "56CB8039032A"
					State (object State "TOP"
						quid "56CB8039032B"
						states (list States
							(object InitialPt "Initial"
								quid "56CB8039032C"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB8039032E"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @32
							quid "56CB80390330"
							pos (840,615)
							quidu "56CB8039032B")
						(object StateView "StartState" "Initial" @33
							quid "56CB80390331"
							pos (180,180)
							quidu "56CB8039032C"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB80390332"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @34
							quid "56CB80390334"
							pos (840,615)
							quidu "56CB8039032D"))
					filterFlags 521))
			(object Capsule "ElevatorBrake"
				quid "56CB813D03D9"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB813D03DD"
					ports (list portsList
						(object Port "ElevatorBrakeProtocol"
							quid "56CB86490211"
							classifier  "Logical View::ElevatorProtocol"
							quidu "56CB829602B4"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "Status"
						quid "56CB93A20019"))
				statemachine (object State_Machine
					quid "56CB813D03DA"
					State (object State "TOP"
						quid "56CB813D03DB"
						states (list States
							(object InitialPt "Initial"
								quid "56CB813D03DC"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB813D03DE"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @35
							quid "56CB813D03E0"
							pos (840,615)
							quidu "56CB813D03DB")
						(object StateView "StartState" "Initial" @36
							quid "56CB813D03E1"
							pos (180,180)
							quidu "56CB813D03DC"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB813D03E2"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @37
							quid "56CB813D03E4"
							pos (840,615)
							quidu "56CB813D03DD"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:ElevatorBrakeProtocol" @38
									quid "56CB86490212"
									pos (308,96)
									quidu "56CB86490211"
									label (object ItemLabel
										quid "56CB86490214"
										pos (317,132)
										nlines 2
										max_width 216
										label "ElevatorBrakeProtocol")))))
					filterFlags 521))
			(object Capsule "ElevatorButton"
				quid "56CB81DE0093"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB81DE0097"
					ports (list portsList
						(object Port "ElevatorButtonProtocol"
							quid "56CB8CF5027E"
							classifier  "Logical View::ElevatorProtocol"
							quidu "56CB829602B4"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "Status"
						quid "56CB87820153"))
				statemachine (object State_Machine
					quid "56CB81DE0094"
					State (object State "TOP"
						quid "56CB81DE0095"
						states (list States
							(object InitialPt "Initial"
								quid "56CB81DE0096"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB81DE0098"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @39
							quid "56CB81DE009A"
							pos (840,615)
							quidu "56CB81DE0095")
						(object StateView "StartState" "Initial" @40
							quid "56CB81DE009B"
							pos (180,180)
							quidu "56CB81DE0096"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB81DE009C"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @41
							quid "56CB81DE009E"
							pos (840,615)
							quidu "56CB81DE0097"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:ElevatorButtonProtocol" @42
									quid "56CB8CF5027F"
									pos (308,96)
									quidu "56CB8CF5027E"
									label (object ItemLabel
										quid "56CB8CF5028C"
										pos (317,132)
										nlines 2
										max_width 216
										label "ElevatorButtonProtocol")))))
					filterFlags 521))
			(object Capsule "Door"
				quid "56CB820900DA"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB820900DE"
					ports (list portsList
						(object Port "DoorProtocol"
							quid "56CB83CF025A"
							classifier  "Logical View::ElevatorProtocol"
							quidu "56CB829602B4"
							portCardinality  constValue "1"
							isRelay FALSE)))
				class_attributes (list class_attribute_list
					(object ClassAttribute "Status"
						quid "56CB881D0098")
					(object ClassAttribute "SensorStatus"
						quid "56CB882501E2"))
				statemachine (object State_Machine
					quid "56CB820900DB"
					State (object State "TOP"
						quid "56CB820900DC"
						states (list States
							(object InitialPt "Initial"
								quid "56CB820900DD"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB820900DF"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @43
							quid "56CB820900E1"
							pos (840,615)
							quidu "56CB820900DC")
						(object StateView "StartState" "Initial" @44
							quid "56CB820900E2"
							pos (180,180)
							quidu "56CB820900DD"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB820900E3"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @45
							quid "56CB820900E5"
							pos (840,615)
							quidu "56CB820900DE"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:DoorProtocol" @46
									quid "56CB83CF025B"
									pos (308,96)
									quidu "56CB83CF025A"
									label (object ItemLabel
										quid "56CB83CF025F"
										pos (317,132)
										nlines 2
										max_width 216
										label "DoorProtocol")))))
					filterFlags 521))
			(object Capsule "Light"
				quid "56CB8AAE01E4"
				structure (object CapsuleCollaboration "Structure"
					quid "56CB8AAE01E8")
				class_attributes (list class_attribute_list
					(object ClassAttribute "On"
						quid "56CB8B2200AB"))
				statemachine (object State_Machine
					quid "56CB8AAE01E5"
					State (object State "TOP"
						quid "56CB8AAE01E6"
						states (list States
							(object InitialPt "Initial"
								quid "56CB8AAE01E7"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB8AAE01E9"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @47
							quid "56CB8AAE01EB"
							pos (840,615)
							quidu "56CB8AAE01E6")
						(object StateView "StartState" "Initial" @48
							quid "56CB8AAE01EC"
							pos (180,180)
							quidu "56CB8AAE01E7"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "56CB8AAE01ED"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @49
							quid "56CB8AAE01EF"
							pos (840,615)
							quidu "56CB8AAE01E8"))
					filterFlags 521))
			(object Protocol "FloorProtocol"
				quid "56CB80460259"
				statemachine (object State_Machine
					quid "56CB8046025A"
					State (object State "TOP"
						quid "56CB8046025B"
						states (list States
							(object InitialPt "Initial"
								quid "56CB8046025C"))))
				collaborations (list collaborationsList
					(object Collaboration "Collaboration1"
						quid "56CB8046025D"))
				protocolRoles (list protocolRolesList
					(object ProtocolRole "base"
						quid "56CB80BA02E7"
						inSignals (list inSignalsList
							(object Signal "actualUpButtonPressed"
								quid "56CB948C021A"
								dataType  "void")
							(object Signal "actualDownButtonPressed"
								quid "56CB949900EC"
								dataType  "void"))
						outSignals (list outSignalsList
							(object Signal "upButtonPressed"
								quid "56CB80BA02E6"
								dataType  "int")
							(object Signal "downButtonPressed"
								quid "56CB8103027F"
								dataType  "int"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB8046025E"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @50
							quid "56CB80460260"
							pos (840,615)
							quidu "56CB8046025B")
						(object StateView "StartState" "Initial" @51
							quid "56CB80460261"
							pos (180,180)
							quidu "56CB8046025C"))
					filterFlags 1)
				language "C++")
			(object Protocol "ElevatorProtocol"
				quid "56CB829602B4"
				statemachine (object State_Machine
					quid "56CB829602B5"
					State (object State "TOP"
						quid "56CB829602B6"
						states (list States
							(object InitialPt "Initial"
								quid "56CB829602B7"))))
				collaborations (list collaborationsList
					(object Collaboration "Collaboration1"
						quid "56CB829602B8"))
				protocolRoles (list protocolRolesList
					(object ProtocolRole "base"
						quid "56CB8DBA019E"
						inSignals (list inSignalsList
							(object Signal "openDoor"
								quid "56CB8E140108"
								dataType  "void")
							(object Signal "triggerEBrake"
								quid "56CB8E1D0281"
								dataType  "void")
							(object Signal "actualButtonPressed"
								quid "56CB938A03E7"
								dataType  "void"))
						outSignals (list outSignalsList
							(object Signal "doorClosed"
								quid "56CB8E3B029E"
								dataType  "bool")
							(object Signal "doorOpened"
								quid "56CB8E44033B"
								dataType  "bool")
							(object Signal "sendEBrake"
								quid "56CB8E540295"
								dataType  "void")
							(object Signal "elevatorArrived"
								quid "56CB8E7A0084"
								dataType  "void")
							(object Signal "buttonPressed"
								quid "56CB93D80138"
								dataType  "void"))))
				statediagram (object State_Diagram "State Diagram"
					quid "56CB829602B9"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @52
							quid "56CB829602BB"
							pos (840,615)
							quidu "56CB829602B6")
						(object StateView "StartState" "Initial" @53
							quid "56CB829602BC"
							pos (180,180)
							quidu "56CB829602B7"))
					filterFlags 1)
				language "C++")
			(object Class_Category "RTClasses"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\C++\\RTClasses.rtlogpkg"
				isOwned FALSE
				quid "37F129B10358"))
		logical_presentations (list unit_reference_list
			(object ClassDiagram "Main"
				quid "3619364703D4"
				items (list diagram_item_list
					(object CapsuleVw "System" @54
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB7D8C01BE"
						pos (1820,142)
						label (object ItemLabel
							quid "56CB7D8C01BF"
							pos (1721,136)
							max_width 198
							label "System")
						stereotype (object ItemLabel
							quid "56CB7D8C0227"
							pos (1721,95)
							anchor 10
							max_width 198
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB7D8C021B"
						width 216
						height 252
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleVw "Elevator" @55
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB7E740077"
						pos (1840,789)
						label (object ItemLabel
							quid "56CB7E740078"
							pos (1561,679)
							max_width 558
							label "Elevator")
						stereotype (object ItemLabel
							quid "56CB7E7400D2"
							pos (1561,638)
							anchor 10
							max_width 558
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB7E7400C6"
						compartment (object Compartment
							quid "56CB7E7400C5"
							pos (1561,737)
							anchor 2
							nlines 7
							max_width 556
							justify 1)
						width 576
						height 458
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleVw "Floor" @56
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB7EED0282"
						pos (3439,188)
						label (object ItemLabel
							quid "56CB7EED0283"
							pos (3209,120)
							max_width 460
							label "Floor")
						stereotype (object ItemLabel
							quid "56CB7EED02EC"
							pos (3209,79)
							anchor 10
							max_width 460
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB7EED02E0"
						compartment (object Compartment
							quid "56CB7EED02DF"
							pos (3209,182)
							anchor 2
							nlines 5
							max_width 456
							justify 1)
						width 478
						height 376
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleRoleRelVw ":Structure:floorR1" @57
						quid "56CB7F060009"
						uses_fill_color FALSE
						quidu "56CB7F06000A"
						label (object SegLabel @58
							quid "56CB7F06000D"
							pos (2583,125)
							positionBySuperclass FALSE
							max_width 106
							label "floorR1"
							pctDist 0.485494
							height 38
							orientation 1)
						positionBySuperclass FALSE
						client @56
						supplier @54
						vertices (list Points
							(3199,180)
							(1928,144))
						line_style 6144
						label (object SegLabel @59
							quid "56CB7F06000E"
							pos (2579,201)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "?"
							pctDist 0.486946
							height 39))
					(object CapsuleVw "FloorButton" @60
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB7F6902F2"
						pos (3471,924)
						label (object ItemLabel
							quid "56CB7F6902F3"
							pos (3193,855)
							max_width 556
							label "FloorButton")
						stereotype (object ItemLabel
							quid "56CB7F69035C"
							pos (3193,814)
							anchor 10
							max_width 556
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB7F690350"
						compartment (object Compartment
							quid "56CB7F69034F"
							pos (3193,913)
							anchor 2
							nlines 5
							max_width 553
							justify 1)
						width 574
						height 376
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleRoleRelVw ":Structure:floorButtonR1" @61
						quid "56CB80030130"
						uses_fill_color FALSE
						quidu "56CB80030131"
						label (object SegLabel @62
							quid "56CB80030134"
							pos (3414,647)
							max_width 203
							label "floorButtonR1"
							pctDist 0.250275
							height 44)
						client @60
						supplier @56
						vertices (list Points
							(3462,735)
							(3447,376))
						line_style 6144
						label (object SegLabel @63
							quid "56CB8003013F"
							pos (3402,678)
							anchor 1
							max_width 15
							label "1-2"
							pctDist 0.165469
							height 58))
					(object ProtocolVw "FloorProtocol" @64
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB804601FB"
						pos (4432,543)
						label (object ItemLabel
							quid "56CB804601FC"
							pos (4185,435)
							max_width 494
							label "FloorProtocol")
						stereotype (object ItemLabel
							quid "56CB80460262"
							pos (4185,394)
							anchor 10
							max_width 494
							label "<<Protocol>>")
						icon_style "Decoration"
						quidu "56CB80460259"
						compartment (object Compartment
							quid "56CB80460269"
							pos (4185,497)
							anchor 2
							nlines 5
							max_width 534
							justify 1)
						width 512
						height 382
						annotation 8
						autoResize TRUE
						showInSignals TRUE
						showOutSignals TRUE)
					(object PortRelVw ":Structure:FloorPort" @65
						quid "56CB806700FB"
						uses_fill_color FALSE
						quidu "56CB806700FC"
						label (object SegLabel @66
							quid "56CB8067010D"
							pos (3980,305)
							positionBySuperclass FALSE
							max_width 131
							label "FloorPort"
							pctDist 0.440957
							height 71
							orientation 1)
						positionBySuperclass FALSE
						client @64
						supplier @56
						vertices (list Points
							(4175,451)
							(3678,272))
						line_style 6144
						label (object SegLabel @67
							quid "56CB8067010F"
							pos (4020,455)
							hidden TRUE
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label ""
							pctDist 0.273496
							height 56)
						label (object SegLabel @68
							quid "56CB8067010E"
							pos (3913,401)
							positionBySuperclass FALSE
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.498706
							height 41))
					(object PortRelVw ":Structure:FloorButtonPort" @69
						quid "56CB806C022B"
						uses_fill_color FALSE
						quidu "56CB806C022C"
						label (object SegLabel @70
							quid "56CB806C023B"
							pos (3924,679)
							positionBySuperclass FALSE
							max_width 228
							label "FloorButtonPort"
							pctDist 0.549972
							height 59
							orientation 1)
						positionBySuperclass FALSE
						client @64
						supplier @60
						vertices (list Points
							(4175,643)
							(3758,808))
						line_style 6144
						label (object SegLabel @71
							quid "56CB806C023D"
							pos (4101,705)
							hidden TRUE
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label ""
							pctDist 0.204302
							height 30)
						label (object SegLabel @72
							quid "56CB806C023C"
							pos (3989,761)
							positionBySuperclass FALSE
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.482473
							height 41))
					(object CapsuleVw "ElevatorBrake" @73
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB813D038A"
						pos (619,1948)
						label (object ItemLabel
							quid "56CB813D038B"
							pos (265,1880)
							max_width 708
							label "ElevatorBrake")
						stereotype (object ItemLabel
							quid "56CB813D03E5"
							pos (265,1838)
							anchor 10
							max_width 708
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB813D03D9"
						compartment (object Compartment
							quid "56CB813D03D8"
							pos (265,1937)
							anchor 2
							nlines 5
							max_width 706
							justify 1)
						width 726
						height 376
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleVw "ElevatorButton" @74
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB81DE0035"
						pos (1104,1388)
						label (object ItemLabel
							quid "56CB81DE0036"
							pos (745,1320)
							max_width 718
							label "ElevatorButton")
						stereotype (object ItemLabel
							quid "56CB81DE009F"
							pos (745,1279)
							anchor 10
							max_width 718
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB81DE0093"
						compartment (object Compartment
							quid "56CB81DE0083"
							pos (745,1382)
							anchor 2
							nlines 5
							max_width 716
							justify 1)
						width 736
						height 376
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleVw "Door" @75
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB8209008C"
						pos (1044,208)
						label (object ItemLabel
							quid "56CB8209008D"
							pos (761,120)
							max_width 566
							label "Door")
						stereotype (object ItemLabel
							quid "56CB820900E6"
							pos (761,78)
							anchor 10
							max_width 566
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB820900DA"
						compartment (object Compartment
							quid "56CB820900CA"
							pos (761,177)
							anchor 2
							nlines 6
							max_width 569
							justify 1)
						width 584
						height 416
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object CapsuleRoleRelVw ":Structure:DoorR1" @76
						quid "56CB825D01C9"
						uses_fill_color FALSE
						quidu "56CB825D01CA"
						label (object SegLabel @77
							quid "56CB825D01CD"
							pos (1465,434)
							positionBySuperclass FALSE
							max_width 116
							label "DoorR1"
							pctDist 0.439997
							height 65)
						positionBySuperclass FALSE
						client @75
						supplier @55
						vertices (list Points
							(1329,416)
							(1551,577))
						line_style 6144
						label (object SegLabel @78
							quid "56CB825D01CE"
							pos (1430,505)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1"
							pctDist 0.488678
							height 12
							orientation 1))
					(object ProtocolVw "ElevatorProtocol" @79
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB82960295"
						pos (266,753)
						label (object ItemLabel
							quid "56CB82960296"
							pos (41,563)
							max_width 450
							label "ElevatorProtocol")
						stereotype (object ItemLabel
							quid "56CB829602BD"
							pos (41,522)
							anchor 10
							max_width 450
							label "<<Protocol>>")
						icon_style "Decoration"
						quidu "56CB829602B4"
						compartment (object Compartment
							quid "56CB829602C4"
							pos (41,625)
							anchor 2
							nlines 9
							max_width 447
							justify 1)
						width 468
						height 546
						annotation 8
						autoResize TRUE
						showInSignals TRUE
						showOutSignals TRUE)
					(object PortRelVw ":Structure:ElevatorPort" @80
						quid "56CB82B00206"
						uses_fill_color FALSE
						quidu "56CB82B00207"
						label (object SegLabel @81
							quid "56CB82B00216"
							pos (934,777)
							positionBySuperclass FALSE
							max_width 181
							label "ElevatorPort"
							pctDist 0.413159
							height 10
							orientation 1)
						positionBySuperclass FALSE
						client @79
						supplier @55
						vertices (list Points
							(500,757)
							(1551,782))
						line_style 6144
						label (object SegLabel @82
							quid "56CB82B00218"
							pos (962,737)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1"
							pctDist 0.438880
							height 31)
						label (object SegLabel @83
							quid "56CB82B00217"
							pos (846,730)
							positionBySuperclass FALSE
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.328413
							height 35))
					(object PortRelVw ":Structure:DoorProtocol" @84
						quid "56CB83CF0259"
						uses_fill_color FALSE
						quidu "56CB83CF025A"
						label (object SegLabel @85
							quid "56CB83CF026A"
							pos (714,454)
							positionBySuperclass FALSE
							max_width 194
							label "DoorProtocol"
							pctDist 0.822304
							height 14
							orientation 1)
						positionBySuperclass FALSE
						client @79
						supplier @75
						vertices (list Points
							(500,587)
							(751,412))
						line_style 6144
						label (object SegLabel @86
							quid "56CB83CF026C"
							pos (589,509)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1"
							pctDist 0.384391
							height 13)
						label (object SegLabel @87
							quid "56CB83CF026B"
							pos (676,492)
							positionBySuperclass FALSE
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.649403
							height 23
							orientation 1))
					(object PortRelVw ":Structure:ElevatorBrakeProtocol" @88
						quid "56CB86490210"
						uses_fill_color FALSE
						quidu "56CB86490211"
						label (object SegLabel @89
							quid "56CB86490220"
							pos (464,1444)
							positionBySuperclass FALSE
							max_width 331
							label "ElevatorBrakeProtocol"
							pctDist 0.568497
							height 4
							orientation 1)
						positionBySuperclass FALSE
						client @79
						supplier @73
						vertices (list Points
							(345,1026)
							(562,1759))
						line_style 6144
						label (object SegLabel @90
							quid "56CB86490222"
							pos (339,1142)
							hidden TRUE
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label ""
							pctDist 0.143274
							height 39
							orientation 1)
						label (object SegLabel @91
							quid "56CB86490221"
							pos (487,1368)
							positionBySuperclass FALSE
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.481709
							height 39))
					(object CapsuleRoleRelVw ":Structure:ElevatorButtonR1" @92
						quid "56CB871D0263"
						uses_fill_color FALSE
						quidu "56CB871D0264"
						label (object SegLabel @93
							quid "56CB871D0267"
							pos (1456,1148)
							positionBySuperclass FALSE
							max_width 263
							label "ElevatorButtonR1"
							pctDist 0.442623
							height 38
							orientation 1)
						positionBySuperclass FALSE
						client @74
						supplier @55
						vertices (list Points
							(1334,1199)
							(1556,1018))
						line_style 6144
						label (object SegLabel @94
							quid "56CB871D0268"
							pos (1369,1098)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "?"
							pctDist 0.317521
							height 56))
					(object CapsuleRoleRelVw ":Structure:elevatorR1" @95
						quid "56CB7EE1011F"
						uses_fill_color FALSE
						quidu "56CB7EE10120"
						label (object SegLabel @96
							quid "56CB7EE10123"
							pos (1801,482)
							positionBySuperclass FALSE
							max_width 163
							label "elevatorR1"
							pctDist 0.267644
							height 29)
						positionBySuperclass FALSE
						client @55
						supplier @54
						vertices (list Points
							(1832,559)
							(1823,268))
						line_style 6144
						label (object SegLabel @97
							quid "56CB7EE10124"
							pos (1901,424)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "2"
							pctDist 0.456148
							height 73
							orientation 1))
					(object CapsuleVw "Light" @98
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "56CB8AAE01A5"
						pos (2364,1341)
						label (object ItemLabel
							quid "56CB8AAE01A6"
							pos (2265,1304)
							max_width 198
							label "Light")
						stereotype (object ItemLabel
							quid "56CB8AAE01F0"
							pos (2265,1262)
							anchor 10
							max_width 198
							label "<<Capsule>>")
						icon_style "Decoration"
						quidu "56CB8AAE01E4"
						compartment (object Compartment
							quid "56CB8AAE01E3"
							pos (2265,1361)
							anchor 2
							nlines 4
							max_width 94
							justify 1)
						width 216
						height 314
						annotation 8
						autoResize TRUE
						showPorts TRUE)
					(object PortRelVw ":Structure:ElevatorButtonProtocol" @99
						quid "56CB8CF5027D"
						uses_fill_color FALSE
						quidu "56CB8CF5027E"
						label (object SegLabel @100
							quid "56CB8CF5028E"
							pos (665,1002)
							max_width 341
							label "ElevatorButtonProtocol"
							pctDist 0.394116
							height 41)
						client @79
						supplier @74
						vertices (list Points
							(500,929)
							(854,1199))
						line_style 6144
						label (object SegLabel @101
							quid "56CB8CF50290"
							pos (660,984)
							hidden TRUE
							anchor 1
							max_width 15
							label ""
							pctDist 0.360667
							height 53)
						label (object SegLabel @102
							quid "56CB8CF5028F"
							pos (702,1031)
							anchor 2
							max_width 134
							label "<<Port>>"
							pctDist 0.499697
							height 41))
					(object CapsuleRoleRelVw ":Structure:ElevatorBrakeR1" @103
						quid "56CB8964004E"
						uses_fill_color FALSE
						quidu "56CB8964004F"
						label (object SegLabel @104
							quid "56CB89640055"
							pos (1682,2400)
							positionBySuperclass FALSE
							max_width 253
							label "ElevatorBrakeR1"
							pctDist 0.466395
							height 34)
						positionBySuperclass FALSE
						client @73
						supplier @55
						vertices (list Points
							(612,2136)
							(606,2434)
							(1838,2434)
							(1839,1018))
						line_style 6144
						label (object SegLabel @105
							quid "56CB89640056"
							pos (1829,2511)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1"
							pctDist 0.516293
							height 77
							orientation 1))
					(object CapsuleRoleRelVw ":Structure:ElevatorButtonLight" @106
						quid "56CB8AC8010D"
						uses_fill_color FALSE
						quidu "56CB8AC8010E"
						label (object SegLabel @107
							quid "56CB8AC8011E"
							pos (2514,1049)
							positionBySuperclass FALSE
							max_width 291
							label "ElevatorButtonLight"
							pctDist 0.212333
							height 158
							orientation 1)
						positionBySuperclass FALSE
						client @98
						supplier @55
						vertices (list Points
							(2359,1183)
							(2350,791)
							(2128,790))
						line_style 6144
						label (object SegLabel @108
							quid "56CB8AC8011F"
							pos (2373,893)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "?"
							pctDist 0.471541
							height 21
							orientation 1))
					(object CapsuleRoleRelVw ":Structure:FloorLight" @109
						quid "56CB8AD201E7"
						uses_fill_color FALSE
						quidu "56CB8AD201E8"
						label (object SegLabel @110
							quid "56CB8AD201F8"
							pos (2193,1110)
							positionBySuperclass FALSE
							max_width 144
							label "FloorLight"
							pctDist -0.133333
							height 76)
						positionBySuperclass FALSE
						client @98
						supplier @55
						vertices (list Points
							(2306,1183)
							(2269,1078)
							(2269,838)
							(2128,821))
						line_style 6144
						label (object SegLabel @111
							quid "56CB8AD201F9"
							pos (2239,1063)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1"
							pctDist 0.255578
							height 30))
					(object CapsuleRoleRelVw ":Structure:DirectionLight" @112
						quid "56CB8BEB031F"
						uses_fill_color FALSE
						quidu "56CB8BEB0320"
						label (object SegLabel @113
							quid "56CB8BEB0330"
							pos (2841,1327)
							positionBySuperclass FALSE
							max_width 203
							label "DirectionLight"
							pctDist 0.206884
							height 6)
						positionBySuperclass FALSE
						client @98
						supplier @56
						vertices (list Points
							(2472,1338)
							(2963,1331)
							(2966,506)
							(3313,488)
							(3359,376))
						line_style 6144
						label (object SegLabel @114
							quid "56CB8BEB0331"
							pos (2689,1317)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "2-4"
							pctDist 0.121780
							height 18))
					(object CapsuleRoleRelVw ":Structure:UpDownLight" @115
						quid "56CB8BFA00E5"
						uses_fill_color FALSE
						quidu "56CB8BFA00E6"
						label (object SegLabel @116
							quid "56CB8BFA00F5"
							pos (2758,1181)
							positionBySuperclass FALSE
							max_width 203
							label "UpDownLight"
							pctDist 0.200301
							height 3
							orientation 1)
						positionBySuperclass FALSE
						client @98
						supplier @56
						vertices (list Points
							(2472,1295)
							(2794,1163)
							(2794,413)
							(3169,419)
							(3216,376))
						line_style 6144
						label (object SegLabel @117
							quid "56CB8BFA00F6"
							pos (2603,1200)
							positionBySuperclass FALSE
							anchor 1
							max_width 15
							label "1-2"
							pctDist 0.102304
							height 38))))))
	root_subsystem (object SubSystem "Component View"
		quid "56CB7D2E03E6"
		physical_models (list unit_reference_list
			(object SubSystem "RTComponents"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\C++\\RTComponents.rtcmppkg"
				isOwned FALSE
				quid "37F129B1035A"))
		physical_presentations (list unit_reference_list
			(object Module_Diagram "Main"
				quid "36641F810172")))
	process_structure (object Processes "Deployment View"
		quid "3619364703C8"
		ProcsNDevs (list
			(object Process_Diagram "Main"
				quid "3619364703CA")))
	properties (object Properties
		attributes (list Attribute_Set
			(object Attribute
				tool "OT::C"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::C"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "normal"
								value 0)
							(object Attribute
								tool "OT::C"
								name "constant"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateConstructFunction"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::C"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::C"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::C"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "ClassKind"
						value ("ClassKindSet" 1))
					(object Attribute
						tool "OT::C"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::C"
						name "ConstructFunctionName"
						value "${name}_construct")
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "member"
								value 0)
							(object Attribute
								tool "OT::C"
								name "global"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none"
								value 2)
							(object Attribute
								tool "OT::C"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::C"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::C"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::C"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::C"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExec"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "Capsule To Logical Thread Mapping"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "TopCapsule"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	FreeMessageQueueSize='DEFAULT_FREE_MSGQ_SIZE']
						))
					(object Attribute
						tool "OT::CExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CExtLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::CLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CTargetRSL"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CTargetRSL"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CTargetRSL"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CTargetRSL"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CTargetRSL"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CTargetRSL"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CTargetRSL"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "C Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C/TargetRTS")
					(object Attribute
						tool "C Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C Compilation"
						name "InclusionPaths"
						value (value Event ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::Cpp"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "constant"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::Cpp"
								name "class"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "ClassKind"
						value ("ClassKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "public"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "protected"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "private"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDefaultConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateCopyConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDestructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVirtual"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateAssignmentOperator"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateEqualityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateInequalityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorInline"
						value FALSE)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "InstanceArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "OperationKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "OperationKind"
						value ("OperationKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "declaration and definition"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "declaration only"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "Generate"
						value ("GenerateKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Inline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorInitializer"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "CallFromDestructor"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Declare exceptions"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Exceptions"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "InitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::Cpp"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExec"
						name "TopCapsule"
						value (value Event 
|[event_ui 
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CppExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTPeerController']
|[TimerThread
|	Priority='DEFAULT_TIMER_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTTimerController']
						))
					(object Attribute
						tool "OT::CppExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CppExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CppExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CppExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CppExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "Libraries"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "LogicalThreads"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "LogicalThreads"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "InterfaceVisibilityKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppLib"
								name "Public"
								value 0)
							(object Attribute
								tool "OT::CppLib"
								name "Limited Public"
								value 1)
							(object Attribute
								tool "OT::CppLib"
								name "Private"
								value 2)))
					(object Attribute
						tool "OT::CppLib"
						name "DefaultInterfaceVisibility"
						value ("InterfaceVisibilityKindSet" 1))
					(object Attribute
						tool "OT::CppLib"
						name "SharedLogicalViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SharedComponentViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SetInterface"
						value (value Event 
|[event_ui 
|	caption='Edit...']
						))
					(object Attribute
						tool "OT::CppLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppTargetRTS"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppTargetRTS"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Protocol"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "BackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "RunTimeBackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeSafeSignals"
						value TRUE)))
			(object Attribute
				tool "C++ Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C++ Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C++ Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C++ Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C++/TargetRTS")
					(object Attribute
						tool "C++ Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C++ Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C++ Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C++ Compilation"
						name "InclusionPaths"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__InteractionInstance"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Attributes"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Minimum Run Time"
						value 0)
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Cardinality Index Path"
						value (value Event ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "DependencyList"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__CreateAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Capsule Class"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Initial Data"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Data Descriptor"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Thread"
						value "")))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__UninterpretedAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__SendAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Sender Test Driver Code"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Receiver Test Driver Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaStatic"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GenerateDefaultConstructor"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "public"
								value 0)
							(object Attribute
								tool "RTJava"
								name "protected"
								value 1)
							(object Attribute
								tool "RTJava"
								name "private"
								value 2)
							(object Attribute
								tool "RTJava"
								name "package"
								value 3)))
					(object Attribute
						tool "RTJava"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "RTJava"
						name "ClassFileHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerFooter"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerFooter"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitialValue"
						value "")
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaNative"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaThrows"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 1))))
			(object Attribute
				tool "RTJava"
				name "default__Category"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "Java Package"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__StateTransition"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__BinaryBranch"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava External Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava External Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava External Project"
						name "ClassPath"
						value "")))
			(object Attribute
				tool "RTJava External Project"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava Project"
						name "JavaVersionSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "1.1"
								value 11)
							(object Attribute
								tool "RTJava Project"
								name "1.2"
								value 12)
							(object Attribute
								tool "RTJava Project"
								name "1.3"
								value 13)
							(object Attribute
								tool "RTJava Project"
								name "1.4"
								value 14)))
					(object Attribute
						tool "RTJava Project"
						name "Java Version"
						value ("JavaVersionSet" 14))
					(object Attribute
						tool "RTJava Project"
						name "BuildJar"
						value FALSE)
					(object Attribute
						tool "RTJava Project"
						name "OutputJarFilepath"
						value "$modelDir/$compName.jar")
					(object Attribute
						tool "RTJava Project"
						name "JarCommand"
						value "jar cvf ${dq}$(JAR_TARGET)${dq} -C ${dq}$(OUTPUT_CLASS_DIR)${dq} .")
					(object Attribute
						tool "RTJava Project"
						name "OutputClassDir"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "JavaCompiler"
						value "javac -d ${dq}$(OUTPUT_CLASS_DIR)${dq}")
					(object Attribute
						tool "RTJava Project"
						name "OutputDirectory"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "BootstrapCommand"
						value "rtjavagen -makegen -model ${dq}$modelFile${dq} -component ${dq}$qualifiedName${dq}")
					(object Attribute
						tool "RTJava Project"
						name "GenerateCommand"
						value "$defaultMake RTgenerate")
					(object Attribute
						tool "RTJava Project"
						name "CompileCommand"
						value "$defaultMake RTcompile")
					(object Attribute
						tool "RTJava Project"
						name "CleanAllCommand"
						value "$defaultMake RTcleanall")
					(object Attribute
						tool "RTJava Project"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "DefaultMakeType"
								value 0)
							(object Attribute
								tool "RTJava Project"
								name "Gnu_make"
								value 3)
							(object Attribute
								tool "RTJava Project"
								name "MS_nmake"
								value 4)
							(object Attribute
								tool "RTJava Project"
								name "Unix_make"
								value 5)))
					(object Attribute
						tool "RTJava Project"
						name "MakeType"
						value ("MakeTypeSet" 0))
					(object Attribute
						tool "RTJava Project"
						name "ComponentMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CompileMakeInsert"
						value (value Text ""))))
			(object Attribute
				tool "RTJava Project"
				name "HiddenTool"
				value FALSE))
		quid "56CB7D2E03E8"))
