[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=0 0 640 480 0
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=640
H=480
WW=0
WH=0
Maximized=No
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=16
GridSizeY=16
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=515317F9005A 21 21 717 492 100 0 0 0 0 1 -1 -1 0
Diagram2=515317F90056 21 21 717 492 100 0 0 1 0 1 -1 -1 0
Diagram3=515305AC02F0 12 12 708 483 100 0 0 1 1 1 -1 -1 0
Diagram4=515305AC02EC 12 12 708 483 100 0 0 0 1 1 -1 -1 0
Diagram5=3619364703D4 0 0 337 166 100 213 0 1 2 1 -1 -1 0
Diagram6=515305B4007F 49 225 745 696 100 0 0 0 3 3 -1 -1 0
Diagram7=515305B4007B 49 225 745 696 100 0 0 1 3 3 -1 -1 0
NumDiagrams=7
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=171
VH=847
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=513
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=513
MRUDockTopPos=5
MRUDockRightPos=943
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205554
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=458466
MRUFloatCX=407
MRUFloatCY=159
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3211322
MRUDockBottomPos=673854225
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=48
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=6027
XPos=0
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=171
MRUDockBottomPos=847
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205554
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=507
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205554
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=541533
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205554
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=56071
XPos=177
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=177
MRUDockTopPos=-2
MRUDockRightPos=211
MRUDockBottomPos=228
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205554
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1920
ScreenCY=1080
[Diagram Browsers]
Entries=6
Item0Name=515317F90051
Diagram0Name=515317F90056
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 183 990 15
Item1Name=515305B40076
Diagram1Name=515305B4007B
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 170 995 15
Item2Name=515305AC02E7
Diagram2Name=515305AC02F0
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 183 990 79
Item3Name=515305AC02E7
Diagram3Name=515305AC02EC
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 183 990 15
Item4Name=515305B40076
Diagram4Name=515305B4007F
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 200 995 79
Item5Name=515317F90051
Diagram5Name=515317F9005A
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 183 990 79
[History]
NumSpecHistEntries=0
