[Build]
Component=000000000000
ComponentInstanceCount=0
[General]
AppSize=0 0 693 691 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="courier" 10 0 0 0 0 0 0
RightMargin=0.25
LeftMargin=0.25
TopMargin=0.25
BottomMargin=0.5
PageOverlap=0.25
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=693
H=691
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=0
GridSizeY=0
SnapToGrid=Yes
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=rosert
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=56DF2A16024A 60 60 748 531 100 0 0 0 0 1 -1 -1 0
Diagram2=56DF2A160246 60 60 748 531 100 0 0 1 0 1 -1 -1 0
Diagram3=56DF7A820143 60 60 748 531 100 0 0 0 0 1 -1 -1 0
Diagram4=56D85A730238 0 0 1168 748 100 0 0 0 1 1 -1 -1 0
Diagram5=56D85A730234 0 0 1168 748 100 0 0 1 1 1 -1 -1 0
Diagram6=56DF3700009C 182 58 870 529 100 0 0 0 2 1 -1 -1 0
Diagram7=56DF37000098 182 58 870 529 100 0 0 1 2 1 -1 -1 0
Diagram8=56D85BCE0324 90 90 778 561 100 0 0 0 3 1 -1 -1 0
Diagram9=56D85BCE0320 90 90 778 561 100 0 0 1 3 1 -1 -1 0
Diagram10=56E183AD0224 90 90 778 561 100 0 0 0 3 1 -1 -1 0
Diagram11=56E183C9000D 90 90 778 561 100 0 0 0 3 1 -1 -1 0
Diagram12=56D858FD002E 30 30 718 501 100 0 0 0 4 1 -1 -1 0
Diagram13=56D858FD002A 30 30 718 501 100 0 0 1 4 1 -1 -1 0
Diagram14=56E183140166 30 30 718 501 100 0 0 0 4 1 -1 -1 0
Diagram15=56D85892020B 0 0 1027 715 100 0 0 0 5 1 -1 -1 0
Diagram16=56D858920207 0 0 1027 715 100 0 0 1 5 1 -1 -1 0
Diagram17=3619364703D4 -2 -1 855 774 100 1053 309 1 6 1 -1 -1 0
Diagram18=56D85A2103DC 0 0 1292 932 100 0 0 0 7 3 -1 -1 0
Diagram19=56D85A2103D8 0 0 1292 932 100 0 0 1 7 3 -1 -1 0
Diagram20=56E1AB630207 0 0 1292 932 100 0 0 0 7 3 -1 -1 0
NumDiagrams=20
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=251
VH=686
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
Visible=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=5
Bar#0=0
Bar#1=6000
Bar#2=0
Bar#3=39999
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUDockingState=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
Visible=0
XPos=0
YPos=4
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=4
MRUDockRightPos=1280
MRUDockBottomPos=207
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3801137
MRUDockBottomPos=3145777
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=0
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=5
MRUDockRightPos=1280
MRUDockBottomPos=128
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=225
MRUFloatCY=195
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=777
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=257
YPos=-2
MRUWidth=130
Docking=1
MRUDockID=59420
MRUDockLeftPos=257
MRUDockTopPos=-2
MRUDockRightPos=291
MRUDockBottomPos=228
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=130
MRUFloatCY=54
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=0
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=251
MRUDockBottomPos=686
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=736
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
MRUDockingState=0
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1280
ScreenCY=920
[Diagram Browsers]
Entries=21
Item0Name=56DF37000093
Diagram0Name=56DF3700009C
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 183 990 79
Item1Name=56D85A73022F
Diagram1Name=56D85A730234
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 107 994 15
Item2Name=56D85BCE031B
Diagram2Name=56E183AD0224
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 183 990 15
Item3Name=56DF2A160241
Diagram3Name=56DF7A820143
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 183 990 15
Item4Name=56D858920202
Diagram4Name=56D858920207
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 122 993 15
Item5Name=56D85A2103D3
Diagram5Name=56E1AB630207
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 126 993 15
Item6Name=56D85A2103D3
Diagram6Name=56D85A2103D8
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 126 993 15
Item7Name=56DF2A160241
Diagram7Name=56DF2A160246
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 183 990 15
Item8Name=56DF36D7006A
Diagram8Name=56DF36D70073
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 183 990 79
Item9Name=56D85BCE031B
Diagram9Name=56E183C9000D
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 183 990 15
Item10Name=56D85A73022F
Diagram10Name=56D85A730238
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 107 994 79
Item11Name=56DF37000093
Diagram11Name=56DF37000098
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 183 990 15
Item12Name=56D858FD0025
Diagram12Name=56D858FD002A
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 183 990 15
Item13Name=56D858FD0025
Diagram13Name=56E183140166
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 183 990 15
Item14Name=56DF36D7006A
Diagram14Name=56DF36D7006F
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 183 990 15
Item15Name=56D858FD0025
Diagram15Name=56D858FD002E
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 183 990 79
Item16Name=56D85BCE031B
Diagram16Name=56D85BCE0320
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 183 990 15
Item17Name=56D858920202
Diagram17Name=56D85892020B
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 122 993 79
Item18Name=56D85A2103D3
Diagram18Name=56D85A2103DC
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 126 993 79
Item19Name=56DF2A160241
Diagram19Name=56DF2A16024A
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 183 990 79
Item20Name=56D85BCE031B
Diagram20Name=56D85BCE0324
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 183 990 79
[History]
NumSpecHistEntries=0
